contact,description,currency,source,type,debit,credit,invoice,date,destinatary
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ,CAJA CHICA EN EFECTIVO,USD,,IN,,115,,2020-05-25,FRANCIA
TOTAL PARTS AG,FILTROS VARIOS Y ACIDO,USD,,IN,,496,275,2020-05-27,FRANCIA
MULT. HENOS PECK,FILTROS VARIOS ,USD,,IN,,85,280,2020-06-02,FRANCIA
MANG. MATANZAS,CONEXIONES Y MAKGUERAS,USD,,IN,,220,281,2020-06-03,FRANCIA
MANG Y CORREAS SAN FELIX,FILTROS VARIOS,USD,,IN,,230,283,2020-06-04,FRANCIA
DIST TOTAL AUTO FJ,PASTILLAS Y FILTROS,USD,,IN,,500,284,2020-06-04,FRANCIA
FILTROLUB,FILTROS VARIOS,USD,,IN,,170,287,2020-06-04,FRANCIA
MANG Y CORREAS SAN FELIX,CORREAS,USD,,IN,,120,286,2020-06-05,FRANCIA
MANGUERAS MATANZAS,CONEXIONES HIDRAULICAS,USD,,IN,,396,290,2020-06-05,FRANCIA
NELSON CARVAJAL,FILTROS VARIOS,USD,,IN,,45,291,2020-06-08,FRANCIA
COLONIA TOVAR,ACIDO DE BATERIA,USD,,IN,,120,285,2020-06-08,FRANCIA
AUTOREPUESTOS DIOS ES REAL,FILTROS VARIOS,USD,,IN,,151,292,2020-06-08,FRANCIA
COMPRA DE GASOLINA,80 LITROS DE GASOLINA,USD,,OUT,40,,,2020-06-09,FRANCIA
"CORPORO,C.A",PAILA DE LUBRICANTE Y GALON,USD,,IN,,80,293,2020-06-09,FRANCIA
MANUEL LOZADA,COMBO DEL DIA DEL PADRES,USD,,IN,,22,294,2020-06-11,FRANCIA
COMPRA DE GASOLINA,40 LITROS DE GASOLINA,USD,,OUT,20,,,2020-06-11,FRANCIA
JJOSE MEDINA,COMBO DEL DIA DEL PADRES,USD,,IN,,40,295,2020-06-11,FRANCIA
HIERROFRA,LUBRICANTES,USD,,IN,,100,215,2020-06-11,FRANCIA
ASIGNACION JUAN ZAMBRANO,ASIGNACION JUAN ZAMBRANO,USD,,OUT,200,,,2020-06-11,FRANCIA
BETTSY MAZA,COMBO DEL DIA DEL PADRES,USD,,IN,,20,297,2020-06-11,FRANCIA
DAVID GOMEZ,FILTROS,USD,,IN,,495,298,2020-06-12,FRANCIA
VICTOR GOMEZ,CAJA DE ACEITE MINERAL,USD,,IN,,40,300,2020-06-15,FRANCIA
BETTSY MAZA,COMBO DEL DIA DEL PADRES,USD,,IN,,20,301,2020-06-15,FRANCIA
INVERSIONES MLA,ACIDO DE BATERIA,USD,,IN,,80,303,2020-06-15,FRANCIA
JHONNY RIVAS,ACEITE Y FILTRO,USD,,IN,,49,304,2020-06-15,FRANCIA
VENTA DE 155$,PAGO NOMINA Y FACTURAS,USD,,OUT,155,,,2020-06-10,FRANCIA
VENTA DE 375$,PAGO DE SEGUROS OCEANICA,USD,,OUT,375,,,2020-06-12,FRANCIA
PAGO DE INTERNET,MES DE JUNIO,USD,,OUT,65,,,2020-06-10,FRANCIA
COMPRA DE GASOLINA,40 LITROS DE GASOLINA,USD,,OUT,20,,,2020-06-16,FRANCIA
EGLIMIR CARAVALLO,CORREAS INDUSTRIALES,USD,,IN,,440,302,2020-06-16,FRANCIA
COMPRA DE GASOLINA,40 LITROS DE GASOLINA,USD,,OUT,20,,,2020-06-17,FRANCIA
MULT. SERVICIOS VALLE CARS,FILTROS 51791,USD,,IN,,40,306,2020-06-17,FRANCIA
MANG. SAN FELIX,CORREAS,USD,,IN,,20,307,2020-06-18,FRANCIA
MULT SRV PATA A FONDO,GOMAS DE TRIPOIDES,USD,,IN,,85,308,2020-06-18,FRANCIA
DIST TOTAL AUTO FJ,PASTILLAS Y FILTROS,USD,,IN,,335,309,2020-06-18,FRANCIA
COMPRA DE GASOLINA,40 LITROS DE GASOLINA,USD,,OUT,20,,,2020-06-18,FRANCIA
AUTO SERV ERICK,FILTROS,USD,,IN,,21,310,2020-06-18,FRANCIA
COMPRA DE GASOLINA,40 LITROS DE GASOLINA,USD,,OUT,20,,,2020-06-19,FRANCIA
MULT LA LUCHADORA,FILTROS,USD,,IN,,50,311,2020-06-19,FRANCIA
COMPRA DE GASOLINA,210 LITROS ANGIL VILLAROEL,USD,,OUT,105,,,2020-06-19,FRANCIA
AUTO ACC JHON,CAJAS DE ACIDO DE BATERIA,USD,,IN,,680,312,2020-06-23,FRANCIA
MULTS COLONIA TOVAR,FILTROS VARIOS,USD,,IN,,200,315,2020-06-25,FRANCIA
AUTOREPUESTOS DIOS ES REAL,TAMBORES DE ACEITE,USD,,IN,,1500,316,2020-06-25,FRANCIA
MANG ORINOCO,CORREAS INDUSTRIALES,USD,,IN,,120,318,2020-06-25,FRANCIA
JOSE MATAMOROS,FILTROS,USD,,IN,,48,319,2020-06-26,FRANCIA
MULTS COLONIA TOVAR,FILTROS,USD,,IN,,50,320,2020-06-30,FRANCIA
MOTODIAZ UNARE,FILTROS,USD,,IN,,280,321,2020-06-30,FRANCIA
MANUEL CORDOVA,CORREAS,USD,,IN,,10,322,2020-06-30,FRANCIA
JHONY BELLO,FILTRO Y ACEITE,USD,,IN,,10,323,2020-07-01,FRANCIA
INV Y TRANSPORTE B&H,FILTROS,USD,,IN,,25,324,2020-07-01,FRANCIA
DIST TOTAL AUTO FJ,FILTROS,USD,,IN,,260,325,2020-07-01,FRANCIA
REP Y FILTROS FEROCH,FILTROS,USD,,IN,,20,326,2020-07-01,FRANCIA
INV Y SUMI L&J,FILTROS,USD,,IN,,90,328,2020-07-02,FRANCIA
800 STAR OIL,LUBRICANTES,USD,,IN,,90,327,2020-07-02,FRANCIA
MANG BARINAS,MANGUERA,USD,,IN,,25,330,2020-07-02,FRANCIA
JESUS MONTILLA,CORREAS,USD,,IN,,60,331,2020-07-02,FRANCIA
MANG Y CORREAS SAN FELIX,CORREAS,USD,,IN,,180,332,2020-07-03,FRANCIA
CARLOS LAGO,FILTROS,USD,,IN,,20,333,2020-07-03,FRANCIA
ENTREGA DE DOLARES AL JUAN Z.,SEÑOR JUAN PARA CAMBIAR POR TRANSFERENCIA,USD,,OUT,5500,,,2020-07-03,FRANCIA
EGLIMIR CARAVALLO,CORREAS INDUSTRIALES,USD,,IN,,400,313,2020-07-07,FRANCIA
HIERROFRA,FILTROS,USD,,IN,,100,335,2020-07-07,FRANCIA
MANG Y CORREAS SAN FELIX,LUBRICANTES,USD,,IN,,100,336,2020-07-10,FRANCIA
INV Y SUMI L&J,FILTROS,USD,,IN,,100,337,2020-07-10,FRANCIA
JY DISTRIBUIDORES,FILTROS,USD,,IN,,50,338,2020-07-10,FRANCIA
MANG Y CORREAS SAN FELIX,FILTROS / CORREAS,USD,,IN,,260,340,2020-07-14,FRANCIA
LUBRIREPUESTOS PIAR,LUBRICANTES,USD,,IN,,200,341,2020-07-15,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,380,342,2020-07-15,FRANCIA
HIERROFRA,FILTROS,USD,,IN,,25,343,2020-07-15,FRANCIA
ASIGNACION JUAN ZAMBRANO,ASIGNACION JUAN ZAMBRANO,USD,,OUT,324,,,2020-07-15,FRANCIA
MANG Y CORREAS SAN FELIX,CORREAS INDUSTRIALES,USD,,IN,,40,344,2020-07-21,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS,USD,,IN,,20,345,2020-07-21,FRANCIA
DANIELA VILLAROEL,FILTROS,USD,,IN,,30,346,2020-07-21,FRANCIA
REP Y SUM NEGRETE,CAJA DE GUANTES,USD,,IN,,12,347,2020-07-21,FRANCIA
DANIELA VILLAROEL,FILTRO,USD,,IN,,40,348,2020-07-23,FRANCIA
286 AUTOMOTRIZ,FILTROS,USD,,IN,,50,351,2020-07-27,FRANCIA
INV Y SUMI L&J,FILTROS,USD,,IN,,70,352,2020-07-27,FRANCIA
TRANSPORTE CONFISUR,FILTROS,USD,,IN,,30,353,2020-07-30,FRANCIA
REPUESTOS Y FILTROS FEROCH,FILTROS,USD,,IN,,60,354,2020-08-04,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS,USD,,IN,,90,355,2020-08-04,FRANCIA
MANG Y CORREAS SAN FELIX,LUBRICANTES,USD,,IN,,50,356,2020-08-04,FRANCIA
PAGO DE PROVEEDOR CHALANERO,50 CAJAS DE ACIDO DE BATERIA,USD,,OUT,1400,,,2020-08-05,FRANCIA
RICHARD MEDINA,25 CAJAS DE ACIDO,USD,,IN,,1100,357,2020-08-05,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),25 CAJAS DE ACIDO,USD,,IN,,1100,358,2020-08-05,FRANCIA
NELSON CARVAJAL,COMBO DE ACEITE,USD,,IN,,20,359,2020-08-07,FRANCIA
NELSON CARVAJAL,FILTROS VARIOS,USD,,IN,,50,360,2020-08-11,FRANCIA
AUTO SERV ERICK,FILTROS,USD,,IN,,40,361,2020-08-11,FRANCIA
INV Y SUMI L&J,FILTROS,USD,,IN,,80,362,2020-08-11,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),COMBO DE ACEITE,USD,,IN,,20,363,2020-08-11,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),LUBRICANTES,USD,,IN,,40,364,2020-08-11,FRANCIA
MARIA BRACHO,COMBO DE ACEITE,USD,,IN,,20,365,2020-08-11,FRANCIA
JOSE TRINITARIO,COMBO DE ACEITE,USD,,IN,,20,366,2020-08-11,FRANCIA
INV Y SUMI L&J,FILTROS,USD,,IN,,50,367,2020-08-11,FRANCIA
CARLOS LAGO,FILTROS,USD,,IN,,20,368,2020-08-12,FRANCIA
ENRIQUE MOREY,COMBO DE ACEITE,USD,,IN,,20,369,2020-08-12,FRANCIA
MARCANO GROUP,CORREAS INDUSTRIALES,USD,,IN,,50,370,2020-08-12,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),CORREAS INDUSTRIALES,USD,,IN,,10,371,2020-08-12,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS,USD,,IN,,20,372,2020-08-12,FRANCIA
SERVI GRUAS HECTOR,CORREAS INDUSTRIALES,USD,,IN,,30,373,2020-08-12,FRANCIA
MARCANO GROUP,CORREAS INDUSTRIALES,USD,,IN,,300,374,2020-08-13,FRANCIA
LUBRI PARTES MILLA,FILTROS,USD,,IN,,40,375,2020-08-13,FRANCIA
800 STAR OIL,LUBRICANTES,USD,,IN,,180,376,2020-08-13,FRANCIA
CARLOS LAGO,FILTROS,USD,,IN,,40,377,2020-08-14,FRANCIA
MULTS VALLE CARS,FILTROS,USD,,IN,,75,378,2020-08-14,FRANCIA
LUBRIREPUESTOS PIAR,LUBRICANTES,USD,,IN,,120,379,2020-08-14,FRANCIA
MANG Y CORREAS SAN FELIX,CORREAS INDUSTRIALES,USD,,IN,,300,380,2020-08-18,FRANCIA
SERVI GRUAS HECTOR,CORREAS INDUSTRIALES,USD,,IN,,120,381,2020-08-18,FRANCIA
GIORGINA ISAAC,FILTROS,USD,,IN,,130,382,2020-08-18,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS,USD,,IN,,50,383,2020-08-21,FRANCIA
INV Y SUM NELCAR,FILTROS,USD,,IN,,360,384,2020-08-21,FRANCIA
ELEAZAR BORGES,AGUA DE BATERIAS,USD,,IN,,100,385,2020-08-21,FRANCIA
MANG Y CORREAS SAN FELIX,CORREAS,USD,,IN,,20,386,2020-08-21,FRANCIA
ICABARU IMPORT,FILTROS/ACEITES,USD,,IN,,60,387,2020-08-21,FRANCIA
REINALDO MARTINEZ,LUBRICANTES,USD,,IN,,120,388,2020-08-21,FRANCIA
800 STAR OIL,LUBRICANTES,USD,,IN,,140,389,2020-08-24,FRANCIA
JOSE TORREALBA,LUBRICANTES,USD,,IN,,450,390,2020-08-24,FRANCIA
PAGO DE INTERNET,MES DE JULIO/AGOSTO,USD,,OUT,130,,,2020-08-25,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS,USD,,IN,,6,391,2020-08-25,FRANCIA
JHONNY CARVAJAL,LUBRICANTES,USD,,IN,,45,392,2020-08-25,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),PASTILLAS ,USD,,IN,,5,393,2020-08-26,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),LUBRICANTES,USD,,IN,,25,394,2020-08-27,FRANCIA
MANG Y CORREAS SAN FELIX,CORREAS,USD,,IN,,75,395,2020-08-28,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),COMBO ACEITE,USD,,IN,,25,396,2020-08-28,FRANCIA
MANG Y CORREAS SAN FELIX,CORREAS INDUSTRIALES,USD,,IN,,195,397,2020-09-01,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS,USD,bank,IN,,60.00,401,2020-09-01,CRIS
AUTO ACC JHON,AGUA DE BATERIAS,USD,,IN,,50,398,2020-09-01,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),COMBO DE ACEITE,USD,,IN,,20,403,2020-09-01,FRANCIA
EDWIN MEDRANO,COMBO DE ACEITE,USD,,IN,,20,402,2020-09-04,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS,USD,,IN,,45,400,2020-09-03,FRANCIA
ABONO DE MERCANCIA,ACIDO DE BATERIA,USD,,OUT,3000,,,2020-09-04,FRANCIA
PAGO DE FLETE MERCANCIA,ACIDO DE BATERIA,USD,,OUT,400,,,2020-09-04,FRANCIA
MANGUERAS ORINOCO,MANGUERAS MULTIPLE,USD,,IN,,1000,404,2020-09-04,FRANCIA
MANGUERAS ORINOCO,MANG. MULTIPLE ROJA,USD,,IN,,800,405,2020-09-04,FRANCIA
SERV Y RODAMIENTOS FRASAM,CORREAS INDUSTRIALES,USD,,IN,,160,406,2020-09-07,FRANCIA
DANIELA VILLAROEL,FILTROS,USD,,IN,,100,407,2020-09-07,FRANCIA
ABONO TRAMITE DE RACDA,PATRICIA ALEMAN,USD,,OUT,250,,,2020-08-07,FRANCIA
COMPRA DE ARRANQUE,ARRANQUE PARA CAMION HYUNDAI HD-65,USD,,OUT,350,,,2020-08-07,FRANCIA
NEKUIMA FILTROS,FILTROS,USD,,IN,,300,408,2020-09-07,FRANCIA
INV Y SUMI L&J,FILTROS,USD,,IN,,70,409,2020-09-09,FRANCIA
TRANSPORTE CONFISUR,FILTROS,USD,,IN,,5,410,2020-09-09,FRANCIA
REP Y FILTROS FEROCH,FILTROS,USD,,IN,,20,411,2020-09-10,FRANCIA
ICABARU IMPORT,FILTROS/LUBRICANTES,USD,,IN,,50,412,2020-09-10,FRANCIA
HELEPSY AVILA,COMBO DE ACEITE,USD,,IN,,20,413,2020-09-10,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),COMBO DE ACEITE,USD,,IN,,20,414,2020-09-10,FRANCIA
REINALDO MARTINEZ,LUBRICANTES,USD,,IN,,100,415,2020-09-10,FRANCIA
SERVI GRUAS HECTOR,MANG. MULTIPLE ROJA,USD,,IN,,100,416,2020-09-10,FRANCIA
SUM E INVERSIONES FARIAS,FILTROS,USD,,IN,,20,417,2020-09-11,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS,USD,,IN,,18,418,2020-09-11,FRANCIA
INVERSIONES L3,FILTROS,USD,,IN,,324,419,2020-09-11,FRANCIA
SER. AUTOMOTRIZ EDISON,FILTROS,USD,,IN,,40,420,2020-09-11,FRANCIA
BETTSY ZAMBRANO,COMBO DE ACEITE,USD,,IN,,30,421,2020-09-11,FRANCIA
SEÑORA ESPERANZA CORDERO,CAMBIO DE EFECTIVO POR TRANSFERENCIA,USD,,OUT,5700,,,2020-09-11,FRANCIA
ASIGNACION JUAN ZAMBRANO,ASIGNACION AGOSTO JUAN ZAMBRANO,USD,,OUT,180,,,2020-09-11,FRANCIA
YRALDO VEGA,FILTROS,USD,,IN,,200,422,2020-09-11,FRANCIA
MANG Y CORREAS SAN FELIX,CORREAS,USD,,IN,,20,423,2020-09-15,FRANCIA
PROFAMILIA,CAJAS DE GUANTES,USD,,IN,,228,424,2020-09-15,FRANCIA
VENTA DE 150$ PAGO DE NOMINA,TAZA DE CAMBIO 372.194,USD,,OUT,150,,,2020-09-14,FRANCIA
PAGO DE INTERNET ,MES DE SEPTIEMBRE,USD,,OUT,65,,,2020-09-14,FRANCIA
MANG Y CONEXIONES MATANZAS,CONEXIONES,USD,,IN,,100,425,2020-09-15,FRANCIA
C.V.G. MINERVEN,CORREAS,USD,,IN,,90,426,2020-09-17,FRANCIA
ANGOSTURA OIL,LUBRICANTES,USD,,IN,,40,427,2020-09-17,FRANCIA
AUTORINOCO,COMBO DE ACEITE,USD,,IN,,20,428,2020-09-17,FRANCIA
INGRID REYES (HERMANA),LUBRICANTES,USD,,IN,,40,429,2020-09-21,FRANCIA
FILTROS GUAYANA,FILTROS,USD,,IN,,300,430,2020-09-21,FRANCIA
COMPLEJO INDUSTRIAL,CORREAS INDUSTRIALES,USD,,IN,,120,431,2020-09-21,FRANCIA
REP Y ACCESORIOS DIAZ,LUBRICANTES,USD,,IN,,55,432,2020-09-22,FRANCIA
NEKUIMA FILTROS,FILTROS,USD,,IN,,220,433,2020-09-22,FRANCIA
CAUCHOS Y PARTES 321,FILTOS/LUBRICANTES,USD,,IN,,135,434,2020-09-22,FRANCIA
NEKUIMA FILTROS,FILTROS,USD,,IN,,80,435,2020-09-22,FRANCIA
COMPRA DE COMPRESOR PARA NEVERA,(COMPRESOR/CAPILAR/GAS/FILTRO/KIT ARRANQUE,USD,,OUT,80,,,2020-09-22,FRANCIA
800 STAR OIL,LUBRICANTES,USD,,IN,,45,436,2020-09-23,FRANCIA
MULT SERV EL CAIMITO,LUBRICANTES,USD,,IN,,50,437,2020-09-23,FRANCIA
SERVI GRUAS HECTOR,MANG. MULTIPLE ROJA,USD,,IN,,100,438,2020-09-23,FRANCIA
MANGUERAS BARINAS,MANGUERAS HIDRULICA,USD,,IN,,60,439,2020-09-24,FRANCIA
LUBRICANTES LA GRANJA,FILTROS,USD,,IN,,350,440,2020-09-24,FRANCIA
MULT SERV VALLE CARS,LUBRICANTES,USD,,IN,,55,441,2020-09-30,FRANCIA
MANG Y CORREAS SAN FELIX,CORREAS INDUSTRIALES,USD,,IN,,40,442,2020-09-30,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),LUBRICANTES,USD,,IN,,50,443,2020-09-30,FRANCIA
C.V.G. MINERVEN,CORREAS INDUSTRIALES,USD,,IN,,183,444,2020-09-30,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS ,USD,,IN,,100,446,2020-09-30,FRANCIA
COMPLEMENTO PAGO DE MERCANCIA,ACIDO DE BATERIA,USD,,OUT,2320,,,2020-09-30,FRANCIA
PAGO DE FLETE MERCANCIA,GRASAS RODANOL,USD,,OUT,400,,,2020-09-30,FRANCIA
INVERSIONES MLA,ACIDO DE BATERIA,USD,,IN,,360,447,2020-09-30,FRANCIA
ICABARU IMPORT,COMBO DE ACEITE,USD,,IN,,20,448,2020-09-30,FRANCIA
C.V.G. MINERVEN,CORREAS INDUSTRIALES,USD,,IN,,60,449,2020-10-05,FRANCIA
SERV DE TRANSPORTE MECANICO,LUBRICANTES,USD,,IN,,14,450,2020-10-05,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),CORREAS INDUSTRIALES,USD,,IN,,20,451,2020-10-05,FRANCIA
OTTO LANZ,MANO DE OBRA COMPRESOR DE NEVERA,USD,,OUT,30,,,2020-10-05,FRANCIA
CARLOS LAGO,LUBRICANTES,USD,,IN,,45,452,2020-10-05,FRANCIA
VENTAS DE DOLARES,PARA PAGO DE IMPUESTO,USD,,OUT,420,,,2020-09-30,FRANCIA
COMPRA DE COMIDA,,USD,,OUT,90,,,2020-09-30,FRANCIA
MANG Y CORREAS SAN FELIX,GRASAS RODANOL,USD,,IN,,180,453,2020-10-06,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS ,USD,,IN,,21,454,2020-10-06,FRANCIA
INV. VIRGEN DEL VALLE,GRASAS RODANOL,USD,,IN,,220,455,2020-10-07,FRANCIA
GIORGINA ISAAC,FILTROS,USD,,IN,,80,456,2020-10-07,FRANCIA
C.V.G. MINERVEN,CORREAS INDUSTRIALES,USD,,IN,,200,457,2020-10-08,FRANCIA
DOCTORA CAÑA,SELLADO DE FOLIOS,USD,,OUT,80,,,2020-10-06,FRANCIA
MANG Y CONEXIONES MATANZAS,CONEXIONES,USD,,IN,,20,458,2020-10-14,FRANCIA
MANG Y CONEXIONES MATANZAS,CONEXIONES,USD,,IN,,20,459,2020-10-14,FRANCIA
MARIAN SUAREZ,CORREAS INDUSTRIALES,USD,,IN,,10,460,2020-10-19,FRANCIA
TRANSPORTE CONFISUR,FILTROS,USD,,IN,,10,461,2020-10-19,FRANCIA
C.V.G. MINERVEN,CORREAS INDUSTRIALES,USD,,IN,,1140,462,2020-10-19,FRANCIA
PEDRO VARGAS,LUBRICANTES,USD,bank,IN,,40.00,463,2020-10-21,CRIS
AUTO ACC JHON,AGUA DE BATERIAS,USD,,IN,,100,464,2020-10-21,FRANCIA
DIST TOTAL AUTOS ,LUBRICANTES,USD,,IN,,50,465,2020-10-21,FRANCIA
800 STAR OIL,LUBRICANTES,USD,,IN,,45,466,2020-10-21,FRANCIA
INV Y SUMI L&J,FILTROS,USD,,IN,,175,467,2020-10-21,FRANCIA
CONSTRUCIONES LAMEIRA,LIGA DE FRENOS ,USD,,IN,,20,468,2020-10-22,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,200,469,2020-10-22,FRANCIA
ALICIA PEÑALOZA,COMBO DE ACEITE,USD,,IN,,20,470,2020-10-23,FRANCIA
LARRY BLANCA,LUBRICANTES,USD,,IN,,30,471,2020-10-23,FRANCIA
ALEX VILLEGAS,COMBO DE ACEITE,USD,,IN,,20,472,2020-10-23,FRANCIA
JEFRY CORDERO,FILTROS ,USD,,IN,,10,473,2020-10-23,FRANCIA
EDWIN TORRES,FILTROS,USD,,IN,,20,474,2020-10-23,FRANCIA
INV. VIRGEN DEL VALLE,FILTROS,USD,,IN,,120,475,2020-10-23,FRANCIA
800 STAR OIL,LUBRICANTES,USD,,IN,,130,476,2020-10-27,FRANCIA
MANG. Y CORREAS SAN FELIX,GRASAS RODANOL,USD,,IN,,480,477,2020-10-27,FRANCIA
INV Y SUM L&J,FILTROS,USD,,IN,,190,478,2020-10-27,FRANCIA
MANGUERAS ORINOCO,CORREAS INDUSTRIALES,USD,,IN,,140,479,2020-10-27,FRANCIA
PEDRO VARGAS,CAMBIO DE EFECTIVO POR ZELLE,USD,,OUT,1000,,,2020-10-27,FRANCIA
AUTO SERV ERICK,FILTROS,USD,,IN,,20,480,2020-10-27,FRANCIA
INV Y SUM L&J,FILTROS,USD,,IN,,75,481,2020-10-30,FRANCIA
HUMBERTO PARADA,LUBRICANTES,USD,,IN,,50,482,2020-10-30,FRANCIA
EDWIN TORRES,LUBRICANTES,USD,,IN,,20,483,2020-10-30,FRANCIA
JOSE MANUEL TORRES,FILTROS,USD,bank,IN,,10.00,484,2020-10-30,CRIS
MANG Y CORREAS SAN FELIX,CORREAS INDUSTRIALES,USD,,IN,,90,485,2020-11-02,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,200,486,2020-11-02,FRANCIA
NESTOR LOPEZ,MAG 5/16,USD,,IN,,5,487,2020-11-03,FRANCIA
COMERCIAL CB,FILTROS VARIOS,USD,,IN,,25,488,2020-11-03,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,50,489,2020-11-04,FRANCIA
MULTS COLONIA TOVAR,FILTROS,USD,,IN,,340,490,2020-11-04,FRANCIA
CONSTUCTORA CUYUNI,MANGUERA,USD,,IN,,20,491,2020-11-04,FRANCIA
CONSTRUGAMA 77,LUBRICANTES,USD,bank,IN,,117.00,492,2020-11-04,CRIS
MULTS VALLE CARS,FILTROS,USD,,IN,,40,493,2020-11-04,FRANCIA
C.V.G. MINERVEN,CORREAS INDUSTRIALES,USD,,IN,,80,494,2020-11-04,FRANCIA
CARLOS LAGO,FILTROS,USD,,IN,,95,495,2020-11-05,FRANCIA
MANG ORINOCO,CORREAS INDUSTRIALES,USD,,IN,,180,496,2020-11-05,FRANCIA
ASIGNACION JUAN ZAMBRANO,ASIGNACION SEPTIEMBRE JUAN ZAMBRANO,USD,,OUT,126,,,2020-11-05,FRANCIA
LAURA PRIETO,LUBRICANTES,USD,,IN,,20,497,2020-11-06,FRANCIA
INVERSIONES MLA,GRASAS RODANOL,USD,,IN,,170,498,2020-11-06,FRANCIA
PADRE MONCHO,CAMBIO DE EFECTIVO POR TRANSFERENCIA,USD,,OUT,1000,,,2020-11-06,FRANCIA
MARCANO GROUP,MANGUERAS INDUSTRIALES,USD,,IN,,400,499,2020-11-06,FRANCIA
INVERSIONES AURIFERAS,CORREAS INDUSTRIALES,USD,,IN,,40,500,2020-11-06,FRANCIA
ERIKA COPOLA,1 COMBO,USD,,IN,,20,501,2020-11-09,FRANCIA
JOSE COVA,FILTROS,USD,,IN,,6,502,2020-11-10,FRANCIA
IVAN LOPEZ,FILTROS,USD,,IN,,9,503,2020-11-10,FRANCIA
FRANKLIN,PAILA DE GRASA AZ90,USD,,IN,,45,504,2020-11-10,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTRO DE AIRE 47002,USD,,IN,,18,505,2020-11-10,FRANCIA
LUIS ZABALA,FILTROS / LUBRICANTES,USD,,IN,,400,506,2020-11-11,FRANCIA
MANGUERAS BARINAS,FILTROS,USD,,IN,,60,508,2020-11-11,FRANCIA
YATNA GARARIMA,CORREAS INDUSTRIALES,USD,,IN,,230,509,2020-11-11,FRANCIA
DIEGO MARQUEZ,LIGA DE FRENO VF DOT 3,USD,,IN,,140,510,2020-11-12,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),CORREA B-75+LIMP MOTOR,USD,,IN,,50,511,2020-11-12,FRANCIA
C.V.G. MINERVEN,CORREAS INDUSTRIALES,USD,,IN,,60,512,2020-11-16,FRANCIA
COMPLEJO INDUSTRIAL,CORREAS INDUSTRIALES,USD,,IN,,650,513,2020-11-16,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,250,514,2020-11-16,FRANCIA
MANGUERAS BARINAS,FILTROS,USD,,IN,,45,515,2020-11-17,FRANCIA
ASIGNACION JUAN ZAMBRANO,ASIGNACION MES DE OCTUBRE,USD,,OUT,254,,,2020-11-17,FRANCIA
800 STAR OIL,LUBRICANTES,USD,,IN,,215,516,2020-11-18,FRANCIA
FLETE DE MERCANCIA BAPOIL,CHALANERO TRON,USD,,OUT,500,,,2020-11-07,FRANCIA
REP Y ACCESORIOS DIAZ,LUBRICANTES,USD,,IN,,120,517,2020-11-18,FRANCIA
ANA FARINA,COMBO DE ACEITE,USD,,IN,,20,518,2020-11-18,FRANCIA
INVERSIONES L3,FILTROS,USD,,IN,,500,519,2020-11-18,FRANCIA
JAIRO VERA,LIGA DE FRENO,USD,,IN,,10,522,2020-11-20,FRANCIA
NEKUIMA FILTROS,FILTROS,USD,,IN,,350,523,2020-11-20,FRANCIA
LUBRIREPUESTOS PIAR,LUBRICANTES,USD,,IN,,340,524,2020-11-20,FRANCIA
JUAN MARCANO,CAMBIO DE EFECTIVO POR TRANSFERENCIA,USD,,OUT,1850,,,2020-11-20,FRANCIA
COMPRA DE BATERIA + BORNES,CAMION HYUNDAI,USD,,OUT,250,,,2020-11-20,FRANCIA
INVERSIONES MLA,ACIDO DE BATERIA,USD,,IN,,80,521,2020-11-24,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,200,525,2020-11-24,FRANCIA
MULT. SERVICIOS LIMAR,FILTROS,USD,,IN,,200,526,2020-11-25,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,700,527,2020-11-25,FRANCIA
BODEGON DE BUCANERO,CAMBIO EFECTIVO POR ZELLE,USD,,OUT,190,,,2020-11-27,FRANCIA
COMPRA DE COMIDA,BOLSAS DE COMIDA EMPLEADOS,USD,,OUT,30,,,2020-11-27,FRANCIA
MNAGUERAS ORINOCO,CORREAS INDUSTRIALES,USD,,IN,,100,528,2020-11-27,FRANCIA
IKAUTOPARTES,LUBRICANTES,USD,,IN,,24,529,2020-11-27,FRANCIA
FRANK MUNDARAY,COMBO DE ACEITE,USD,,IN,,20,530,2020-11-27,FRANCIA
DANIELA VILLAROEL,FILTROS,USD,,IN,,4,532,2020-11-30,FRANCIA
800 STAR OIL,REFRIGERANTE,USD,,IN,,140,533,2020-11-30,FRANCIA
SERVI GRUAS HECTOR,MANGUERAS ,USD,,IN,,80,520,2020-11-30,FRANCIA
MULTISERVICIOS CIEZA,FILTROS,USD,,IN,,15,534,2020-11-30,FRANCIA
FRANK MUNDARAY,LUBRICANTES,USD,,IN,,50,535,2020-11-30,FRANCIA
VENTAS DE DOLARES,PAGO DE IMPUESTO,USD,,OUT,230,,,2020-11-30,FRANCIA
MERCADO LIBRE,PASTILLAS DE FRENO,USD,,IN,,8,536,2020-12-01,FRANCIA
JEFRY CORDERO,FILTROS,USD,,IN,,20,537,2020-12-01,FRANCIA
INVERSIONES GAUYMAR,LIGA DE FRENOS ,USD,,IN,,60,538,2020-12-01,FRANCIA
ERNARDO CARVAJAL,CORREAS INDUSTRIALES,USD,,IN,,60,539,2020-12-01,FRANCIA
GABRIEL GOMEZ,FILTROS,USD,,IN,,16,540,2020-12-01,FRANCIA
JUAN ZAMBRANO,LUBRICANTES,USD,,IN,,90,541,2020-12-01,FRANCIA
C.V.G. MINERVEN,LUBRICANTES,USD,,IN,,1000,542,2020-12-01,FRANCIA
MANG BARINAS,FILTROS/LUBRICANTES,USD,,IN,,180,531,2020-12-02,FRANCIA
INVERSIONES GAUYMAR,LUBRICANTES,USD,,IN,,80,543,2020-12-02,FRANCIA
HIERROFRA,GRASAS RODANOL,USD,,IN,,20,544,2020-12-02,FRANCIA
VENTAS DE DOLARES,PAGO DE IMPUESTO,USD,,OUT,150,,,2020-12-02,FRANCIA
SRA. MOSTRADOR,FILTROS WIX,USD,,IN,,9,545,2020-12-03,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,100,546,2020-12-03,FRANCIA
FELIX CARACAVAL,CORREAS INDUSTRIALES,USD,,IN,,15,547,2020-12-04,FRANCIA
FRANKLIN VALDIBLANCA,LUBRICANTES,USD,,IN,,100,548,2020-12-04,FRANCIA
DIEGO MARQUEZ,LIGA,USD,,IN,,45,549,2020-12-04,FRANCIA
G.W. IMPORT,FILTROS,USD,,IN,,155,550,2020-12-04,FRANCIA
VENTAS DE DOLARES,PAGOS VARIOS,USD,,OUT,300,,,2020-12-04,FRANCIA
REINALDO MARTINEZ,LUBRICANTES,USD,,IN,,200,551,2020-12-04,FRANCIA
INVERSIONES MLA,ACIDO DE BATERIA,USD,,IN,,80,552,2020-12-07,FRANCIA
DANIEL GOMEZ,PASTILLAS DE FRENO,USD,,IN,,10,553,2020-12-07,FRANCIA
AUTO SERV ERICK,FILTROS,USD,,IN,,30,554,2020-12-07,FRANCIA
C.V.G. MINERVEN,CORREAS INDUSTRIALES,USD,,IN,,90,555,2020-12-08,FRANCIA
FILTROS GUAYANA,FILTROS,USD,,IN,,190,556,2020-12-08,FRANCIA
REPUESTO Y RESORTE GUAYANA,LIGA,USD,,IN,,20,557,2020-12-08,FRANCIA
CARLOS IMARY,COMBOS DE ACEITES,USD,,IN,,45,558,2020-12-09,FRANCIA
INV Y SUM L&J,FILTROS,USD,,IN,,40,559,2020-12-09,FRANCIA
AUTO ACC JHON,GRASAS RODANOL,USD,,IN,,220,560,2020-12-09,FRANCIA
DARWIN ESTABAN,FILTROS,USD,,IN,,30,561,2020-12-09,FRANCIA
LUISA REYES,LUBRICANTES,USD,,IN,,25,562,2020-12-10,FRANCIA
JUAN MARCANO,CAMBIO DE EFECTIVO POR TRANSFERENCIA,USD,,OUT,2340,,,2020-12-10,FRANCIA
KIAUTO,REFRIGERANTE,USD,,IN,,40,563,2020-12-10,FRANCIA
MICROEMPRESA FILTROLUB,FILTROS,USD,,IN,,49,564,2020-12-11,FRANCIA
VENTAS DE DOLARES,PAGO IMPUESTOS/NOMINA/OTROS,USD,,OUT,600,,,2020-12-11,FRANCIA
KERLY VILLAROEL,FILTROS/ACEITES,USD,,IN,,35.00,565,2020-12-11,CRIS
MANGUERAS ORINOCO,CORREA INDUSTRIALES,USD,,IN,,5,566,2020-12-14,FRANCIA
VENTA DE DOLARES,PAGOS VARIOS,USD,,OUT,20,,,2020-12-11,FRANCIA
VENTA DE DOLARES,PAGOS VARIOS,USD,,OUT,400,,,2020-12-14,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,400,567,2020-12-16,FRANCIA
MULTS. VIRGEN DEL VALLE,LUBRICANTES,USD,,IN,,480,568,2020-12-16,FRANCIA
COLONIA TOVAR,FILTROS,USD,,IN,,200,569,2020-12-16,FRANCIA
MANG BARINAS,LUBRICANTES,USD,,IN,,100,570,2020-12-17,FRANCIA
VENTAS DE DOLARES,PAGOS VARIOS,USD,,OUT,150,,,2020-12-17,FRANCIA
PEDRO VARGAS,CAMBIO DE EFECTIVO POR ZELLE,USD,,OUT,500,,,2020-12-17,FRANCIA
SEÑORA BLANCA,PAGO DE HONORARIOS,USD,,OUT,175,,,2020-12-17,FRANCIA
YATNA GARARIMA,CORREAS INDUSTRIALES,USD,,IN,,20,571,2020-12-17,FRANCIA
AUTO ACC JHON,GRASAS RODANOL,USD,,IN,,1305,572,2020-12-17,FRANCIA
INV Y SUM L&J,FILTROS,USD,,IN,,80,573,2020-12-17,FRANCIA
INVERSIONES L3,FILTROS,USD,,IN,,150,574,2020-12-17,FRANCIA
REINALDO MARTINEZ,ASIGNACIO MES OCT-NOV-DIC,USD,,OUT,60,,,2020-12-17,FRANCIA
WELMER CONTRERAS,ASIGNACIO MES OCT-NOV-DIC,USD,,OUT,60,,,2020-12-17,FRANCIA
JUAN ZAMBRANO,ASIGNACION NOV-DIC,USD,,OUT,360,,,2020-12-17,FRANCIA
FELIX ZARACABAL,CORREAS INDUSTRIALES,USD,,IN,,80,575,2020-12-18,FRANCIA
DANIEL MARQUEZ,LIGA DE FRENO,USD,,IN,,150,576,2020-12-18,FRANCIA
JUAN ZAMBRANO,PARA CAMBIO POR ZELLE,USD,,OUT,5000,,,2020-12-18,FRANCIA
PAGO DE INTERNET,OCTUBRE-NOVIEMBRE-DICIEMBRE 2020,USD,,OUT,195,,,2020-12-18,FRANCIA
JUAN ZAMBRANO,DIF VACACIONES ,USD,,OUT,360,,,2020-12-17,FRANCIA
MINERVEN,CORREAS VARIAS,USD,,IN,,420,577,2020-12-21,FRANCIA
COLONIA TOVAR,FILTROS VARIOS,USD,,IN,,240,579,2020-12-22,FRANCIA
MOLINOS NACIONALES,LUBRICANTES,USD,bank,IN,,530.00,580,2020-12-28,CRIS
JAIRO VERA,FILTRO/LUBRICANTES,USD,,IN,,20,581,2020-12-28,FRANCIA
INV VIRGEN DEL VALLE,FILTROS,USD,,IN,,20,583,2020-12-28,FRANCIA
C.V.G. MINERVEN,CORREAS INDUSTRIALES,USD,,IN,,70,586,2021-01-04,FRANCIA
INVERSIONES GAUYMAR,LIGA DE FRENOS ,USD,,IN,,40,588,2021-01-08,FRANCIA
INVERSIONES NELCAR,FILTROS,USD,,IN,,20,591,2021-01-08,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),LUBRICANTES,USD,bank,IN,,63.00,582,2021-01-11,CRIS
INV Y SUM L&J,FILTROS,USD,,IN,,48,592,2021-01-11,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,500,593,2021-01-13,FRANCIA
MANG Y CORREAS SAN FELIX,FILTROS,USD,,IN,,100,594,2021-01-13,FRANCIA
SEGUMED,CORREAS INDUSTRIALES,USD,,IN,,40,595,2021-01-13,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,100,596,2021-01-14,FRANCIA
FILTROS DEL SUR,FILTROS,USD,,IN,,100,597,2021-01-14,FRANCIA
INVERSIONES NELCAR,FILTROS,USD,,IN,,20,598,2021-01-14,FRANCIA
FILTROS DEL SUR,FILTROS,USD,,IN,,8,599,2021-01-19,FRANCIA
DANIELA VILLAROEL,FILTROS,USD,,IN,,60,600,2021-01-19,FRANCIA
LUIS SALAZAR,CORREAS INDUSTRIALES,USD,,IN,,100,601,2021-01-19,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),PASTILLAS DE FRENO,USD,,IN,,8,602,2021-01-19,FRANCIA
INVERSIONES MLA,ACIDO DE BATERIA,USD,,IN,,190,603,2021-01-19,FRANCIA
INV Y SUM L&J,FILTROS,USD,,IN,,50,604,2021-01-19,FRANCIA
JAIRO VERA,FILTROS,USD,,IN,,15,605,2021-01-25,FRANCIA
MAQFOR,FILTROS,USD,,IN,,50,606,2021-01-25,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,200,607,2021-01-25,FRANCIA
NEKUIMA FILTROS,FILTROS,USD,,IN,,150,608,2021-01-25,FRANCIA
JAIRO VERA,FILTRO,USD,,IN,,20,609,2021-01-25,FRANCIA
EL MUNDO DE LAS MANGUERAS,CORREAS INDUSTRIALES,USD,,IN,,80,610,2021-01-25,FRANCIA
FILTROLUB,FILTROS,USD,,IN,,60,611,2021-01-26,FRANCIA
RORAIMA SERViCES,LUBRICANTES,USD,,IN,,50,612,2021-01-26,FRANCIA
286 AUTOMOTRIZ,MANGUERAS,USD,,IN,,20,613,2021-01-26,FRANCIA
DANIELA VILLAROEL,FILTROS,USD,,IN,,70,614,2021-01-26,FRANCIA
DELVIS ABAD,FILTROS,USD,,IN,,40,615,2021-01-27,FRANCIA
LUIS ZABALA,LUBRICANTES,USD,,IN,,320,616,2021-01-28,FRANCIA
ICABARU IMPORT,LUBRICANTES,USD,,IN,,60,617,2021-01-28,FRANCIA
LUBRICANTES LA GRANJA,FILTROS,USD,,IN,,1300,618,2021-01-28,FRANCIA
SERVI GRUAS HECTOR,MANGUERAS,USD,,IN,,60,619,2021-01-28,FRANCIA
DISTRIBUIDOS LA IDEA,FILTOS,USD,,IN,,10,620,2021-01-29,FRANCIA
DANIEL LUGO,LUBRICANTES,USD,,IN,,20,621,2021-01-29,FRANCIA
AUTO SERV DON PEPE,FILTROS,USD,,IN,,100,622,2021-01-29,FRANCIA
MINERVEN,CORREA,USD,,IN,,36,623,2021-01-29,FRANCIA
DIEGO MARQUEZ,LUBRICANTES,USD,,IN,,20,624,2021-01-29,FRANCIA
HIERROS UNARE ,2 BOMBILLOS,USD,,OUT,15,,,2021-01-28,FRANCIA
ANGELO D¨TORRE,2 CORREAS C115,USD,bank,,,50.00,627,2021-01-30,CRISEILA
SR. PERNIA,1 CAJA DE DOT4,USD,,IN,,20,625,2021-02-01,FRANCIA
VENEQUIP,2 CAJAS DE AGUA,USD,,IN,,20,626,2021-02-01,FRANCIA
INVERSIONES MLA,ACIDO DE BATERIA,USD,,IN,,40,628,2021-02-03,FRANCIA
MANG Y CORREAS SAN FELIX,FILTROS,USD,,IN,,300,629,2021-02-05,FRANCIA
VENTAS DE DOLARES,PAGO DE IMPUESTOS,USD,,OUT,600,,,2021-02-03,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,500,630,2021-02-05,FRANCIA
DANIELA VILLAROEL,FILTROS,USD,,IN,,10,631,2021-02-05,FRANCIA
JOSE VILLAROEL,LIGA/ACIDO,USD,,IN,,10,632,2021-02-08,FRANCIA
PEDRO VALLADARES,PAGO SERVICIOS INPSASEL,USD,,OUT,42,,,2021-02-08,FRANCIA
ACCESORIOS LUB HERM. MARQUEZ,GRASAS RODANOL,USD,,IN,,50,633,2021-02-09,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,350,634,2021-02-09,FRANCIA
MERCADO LIBRE,EMPACADURA,USD,,IN,,2,635,2021-02-09,FRANCIA
PEDRO VARGAS,CAMBIO DE EFECTIVO POR ZELLE,USD,,OUT,800,,,2021-02-09,FRANCIA
VENTAS DE DOLARES,PAGO DE IMPUESTOSALCALDIA,USD,,OUT,300,,,2021-02-09,FRANCIA
SEÑORA MILAGROS,GRASAS RODANOL,USD,,IN,,30,636,2021-02-10,FRANCIA
JESUS RONDON,FILTROS,USD,bank,IN,,20.00,637,2021-02-10,CRISEILA
INVERSIONES L3,FILTROS,USD,,IN,,315,638,2021-02-10,FRANCIA
PAGO A MANN+HUMMEL,FACTURAS PENDIENTES Y RETENCIONES,USD,,OUT,3350,,,2021-02-10,FRANCIA
LUBRIREPUESTOS PIAR,LUBRICANTES,USD,,IN,,200,639,2021-02-10,FRANCIA
NEKUIMA FILTROS,FILTROS,USD,,IN,,150,640,2021-02-11,FRANCIA
MARIA ASTUDILLO,LUBRICANTES,USD,bank,IN,,25.00,641,2021-02-11,CRISEILA
C.V.G. MINERVEN,CORREAS,USD,,IN,,48,642,2021-02-11,FRANCIA
REP Y RESORTE GUAYANA,LUBRICANTES,USD,,IN,,95,643,2021-02-12,FRANCIA
LUIS ZABALA,LUBRICANTES,USD,,IN,,200,644,2021-02-12,FRANCIA
DANIELA VILLAROEL,FILTROS,USD,,IN,,30,645,2021-02-12,FRANCIA
FLETE DE MERCANCIA ,RODANOL/BAPOIL,USD,,OUT,340,,,2021-02-12,FRANCIA
JUAN ZAMBRANO,BONIFICACION FIDELIDAD Y COMPROMISO,USD,,OUT,170,,,2021-02-12,FRANCIA
JUAN ZAMBRANO,BONIFICACION FIDELIDAD Y COMPROMISO,USD,,OUT,178,,,2021-02-12,FRANCIA
JUAN ZAMBRANO,BONIFICACION FIDELIDAD Y COMPROMISO,USD,,OUT,355,,,2021-02-12,FRANCIA
JUAN ZAMBRANO,BONIFICACION FIDELIDAD Y COMPROMISO,USD,,OUT,342,,,2021-02-12,FRANCIA
TRANSPORTE DIVINA PASTORA,LUBRICANTES,USD,,IN,,100,646,2021-02-17,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,500,647,2021-02-18,FRANCIA
SERV. Y RODAMIENTOS FRASAM,CORREAS INDUSTRIALES,USD,,IN,,250,648,2021-02-18,FRANCIA
SEÑOR WLADIMIR,LUBRICANTES,USD,,IN,,48,649,2021-02-18,FRANCIA
FILTROS DEL SUR,FILTROS,USD,,IN,,80,650,2021-02-18,FRANCIA
AUTO. REP ROJAS,FILTROS,USD,,IN,,40,651,2021-02-18,FRANCIA
VENTA DE DOLARES,PAGO DE IMPUSTOS ,USD,,OUT,50,,,2021-02-18,FRANCIA
VENTA DE DOLARES,PAGO DE IMPUSTOS ,USD,,OUT,100,,,2021-02-18,FRANCIA
FELIX MERLO,CORREAS AUTOMOTRIZ,USD,bank,IN,,24.00,652,2021-02-19,CRISEILA
MANG ORINOCO,CORREA INDUSTRIALES,USD,,IN,,60,653,2021-02-19,FRANCIA
OSWALDO SIFONTE,MANO DE OBRA LOCAL SOTEINCA,USD,,OUT,100,,,2021-02-19,FRANCIA
VENTA DE DOLARES,PAGO DE IMPUESTOS,USD,,OUT,100,,,2021-02-19,FRANCIA
C.V.G. MINERVEN,CORREAS,USD,,IN,,300,654,2021-02-21,FRANCIA
VENEQUIP,AGUA DE BATERIAS,USD,,IN,,20,655,2021-02-21,FRANCIA
INV Y SUM L&J,FILTROS,USD,,IN,,50,657,2021-02-23,FRANCIA
INVERSIONES MLA,ACIDO DE BATERIA,USD,,IN,,140,658,2021-02-24,FRANCIA
ICABARU IMPORT,LUBRICANTES,USD,,IN,,30,659,2021-02-24,FRANCIA
MANGUERAS BARINAS,FILTROS,USD,,IN,,70,660,2021-02-24,FRANCIA
WILMER CARABALLO,REFRIGERANTE,USD,,IN,,5,656,2021-02-24,FRANCIA
VENTAS DE DOLARES,PAGO DE NOMINA,USD,,OUT,100,,,2021-02-24,FRANCIA
VENTA DE DOLARES,PAGO DE ISLR ANUAL,USD,,OUT,50,,,2021-02-26,FRANCIA
VENTA DE DOLARES,PAGO DE ISLR ANUAL,USD,,OUT,100,,,2021-02-26,FRANCIA
VENTA DE DOLARES,PAGO DE ISLR ANUAL,USD,,OUT,80,,,2021-02-26,FRANCIA
VENTA DE DOLARES,PAGO DE ISLR ANUAL,USD,,OUT,20,,,2021-02-26,FRANCIA
VENTA DE DOLARES,PAGO DE ISLR ANUAL,USD,,OUT,450,,,2021-02-26,FRANCIA
OSWALDO SIFONTE,MANO DE OBRA LOCAL SOTEINCA,USD,,OUT,90,,,2021-02-26,FRANCIA
JAIRO VERA,LUBRICANTES,USD,,IN,,50,661,2021-03-01,FRANCIA
REP Y FILTROS FEROCH,FILTROS,USD,,IN,,30,662,2021-03-01,FRANCIA
VENTAS DE DOLARES,PAGO I.S.L.R /IVA,USD,,OUT,300,,,2021-03-01,FRANCIA
VENTAS DE DOLARES,PAGO I.S.L.R /IVA,USD,,OUT,600,,,2021-03-01,FRANCIA
FILTROS DEL SUR,FILTROS,USD,,IN,,50,663,2021-03-01,FRANCIA
AUTO REP. ROJAS,FILTROS,USD,,IN,,30,664,2021-03-02,FRANCIA
INVERSIONES SURACA 2018,LUBRICANTES,USD,,IN,,70,665,2021-03-02,FRANCIA
LUIS ZABALA,LUBRICANTES,USD,,IN,,140,666,2021-03-02,FRANCIA
JAIRO VERA,LUBRICANTES,USD,,IN,,50,667,2021-03-02,FRANCIA
FILTROS DEL SUR,FILTROS,USD,,IN,,20,668,2021-03-02,FRANCIA
MANGUERAS Y CORREAS SAN FELIX,LUBRICANTES,USD,,IN,,50,669,2021-03-02,FRANCIA
COMPRA DE GASOIL,100 LITROS,USD,,OUT,20,,,2021-03-03,FRANCIA
CAMILO LONDON,ASESORIA EXTERNA,USD,,OUT,250,,,2021-03-03,FRANCIA
COMBO DE COMIDA,BOLSAS DE COMIDA EMPLEADOS,USD,,OUT,50,,,2021-03-03,FRANCIA
REPUESTOS TAXI,LIGA DE FRENO,USD,,IN,,20,670,2021-03-04,FRANCIA
MIGUEL SOTO,LUBRICANTES,USD,,IN,,80,671,2021-03-04,FRANCIA
NEKUIMA FILTROS,FILTROS,USD,,IN,,270,672,2021-03-04,FRANCIA
LUIS MADRID,COMBO DE ACEITE,USD,,IN,,20,673,2021-03-04,FRANCIA
SERVI GRUAS CARLOS,LIGA DE FRENO,USD,,IN,,20,674,2021-03-04,FRANCIA
INVERSIONES GROUP,CORREAS INDUSTRIALES,USD,,IN,,70,675,2021-03-04,FRANCIA
PAGO DE INTERNET,ENERO-FEBREO Y MARZO,USD,,OUT,195,,,2021-03-05,FRANCIA
SUM. HID. VENEZUELA,FILTROS,USD,,IN,,236,676,2021-03-05,FRANCIA
AUTO FRENOS PARAMACONI,PASTILLAS DE FRENO,USD,,IN,,50,677,2021-03-05,FRANCIA
MULT SERV EL GLOB,FILTROS,USD,,IN,,20,678,2021-03-05,FRANCIA
JOSE SALAS,CORREAS INDUSTRIALES,USD,,IN,,60,679,2021-03-05,FRANCIA
ANGOSTURA OIL,LUBRICANTES,USD,,IN,,140,680,2021-03-09,FRANCIA
C.V.G. MINERVEN,CORREAS,USD,,IN,,54,681,2021-03-09,FRANCIA
VENTAS DE DOLARES,PAGO DE RACDA Y NOMINA,USD,,OUT,800,,,2021-03-11,FRANCIA
C.V.G. MINERVEN,CORREAS INDUSTRIALES,USD,,IN,,30,682,2021-03-12,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,250,683,2021-03-12,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),AGUA DE BATERIAS,USD,,IN,,20,684,2021-03-12,FRANCIA
DIEGO MARQUEZ,FILTROS,USD,,IN,,10,685,2021-03-12,FRANCIA
REP HERMANOS MARQUEZ,GRASAS RODANOL,USD,,IN,,40,686,2021-03-12,FRANCIA
COOP LA ALIANZA,LIGA DE FRENO,USD,,IN,,290,687,2021-03-15,FRANCIA
DIST. EL GLOB,LIGA DE FRENO,USD,bank,IN,,49.61,688,2021-03-15,CRISEILA
JUAN MARCANO,CAMBIO DE EFECTIVO POR ZELLE,USD,,OUT,1500,,,2021-03-15,FRANCIA
VENTAS DE DOLARES,PAGO DE IMPUESTO,USD,,OUT,100,,,2021-03-15,FRANCIA
VENTAS DE DOLARES,PAGO DE IMPUESTO,USD,,OUT,300,,,2021-03-15,FRANCIA
INVERSIONES LOS CARRIONES,LIGA DE FRENO,USD,,IN,,80,689,2021-03-17,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS,USD,,IN,,100,690,2021-03-17,FRANCIA
INV TODO GUAYAS ORIENTE,FILTROS,USD,bank,IN,,50.93,691,2021-03-17,CRISEILA
JESUS LOPEZ,LUBRICANTES,USD,,IN,,80,692,2021-03-17,FRANCIA
FREDER RIVAS,FILTROS,USD,,IN,,30,693,2021-03-17,FRANCIA
C.V.G. MINERVEN,CORREAS INDUSTRIALES,USD,,IN,,400,694,2021-03-19,FRANCIA
REPUESTOS IBS,LUBRICANTES,USD,,IN,,20,695,2021-03-19,FRANCIA
JUAN TRUNCALE,FILTROS,USD,,IN,,20,696,2021-03-19,FRANCIA
BRASERO GRILL,CORREAS INDUSTRIALES,USD,,IN,,30,697,2021-03-19,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),LUBRICANTES,USD,,IN,,60,698,2021-03-19,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS,USD,bank,IN,,60.00,699,2021-03-22,CRISEILA
HILARIA LOPEZ,LUBRICANTES,USD,,IN,,134,700,2021-03-22,FRANCIA
INV. ALEMUNCA,FILTROS,USD,bank,IN,,170.00,701,2021-03-23,CRISEILA
MULT. Y HERRAMIENTAS GLOBAL,FILTROS,USD,bank,IN,,100.00,702,2021-03-23,CRISEILA
CARLOS LAGO,FILTROS,USD,,IN,,40,703,2021-03-23,FRANCIA
INV. VIRGEN DEL VALLE,FILTROS,USD,,IN,,60,704,2021-03-23,FRANCIA
REP Y RESORTE GUAYANA,FILTROS,USD,,IN,,100,705,2021-03-23,FRANCIA
FRANCISCO JIMENEZ,LUBRICANTES,USD,bank,IN,,45.00,706,2021-03-25,CRISEILA
KRISTAL ZAMBRANO (MERCADO LIBRE),CORREAS INDUSTRIALES,USD,bank,IN,,23.00,707,2021-03-25,CRISEILA
INV Y SUM L&J,FILTROS,USD,,IN,,40,708,2021-03-25,FRANCIA
INVERSIONES NELCAR,FILTROS,USD,,IN,,160,709,2021-03-25,FRANCIA
SEÑORA MALVINA,LUBRICANTES,USD,,IN,,20,710,2021-03-25,FRANCIA
DANIELA VILLAROEL,FILTROS,USD,,IN,,60,711,2021-03-30,FRANCIA
TRANSPORTE CONFISUR,LUBRICANTES,USD,,IN,,60,712,2021-03-30,FRANCIA
MULT. SEV COLONIA TOVAR,FILTORS,USD,,IN,,500,713,2021-03-30,FRANCIA
MANGUERAS BARINAS,GRASAS RODANOL,USD,,IN,,50,714,2021-03-30,FRANCIA
PAGO COMPLEMENTO DE RACDA,PATRICIA ALEMAN,USD,,OUT,250,,,2021-03-30,FRANCIA
JUAN MARCANO,CAMBIO DE EFECTIVO POR TRANSFERENCIA,USD,,OUT,2000,,,2021-03-30,FRANCIA
AUTOREPUESTOS IBS,ACEITE,USD,,IN,,60,715,2021-03-30,FRANCIA
SR DE LAS CORREAS,CORREAS,USD,,IN,,12,716,2021-03-26,FRANCIA
VENTA DE DOLARES,,USD,,OUT,200,,,2021-03-31,FRANCIA
OSWALDO SIFONTE,,USD,,OUT,100,,,2021-03-31,FRANCIA
ROMULO PAREDES,FILTROS,USD,,IN,,100,717,2021-03-26,FRANCIA
MANGUERAS Y CORREAS SAN FELIX,CORREAS,USD,,IN,,180,718,2021-04-06,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,100,719,2021-04-06,FRANCIA
CARLOS LAGO,LUBRICANTES,USD,,IN,,60,720,2021-04-06,FRANCIA
ANTONIO PARRA,LUBRICANTES,USD,,IN,,55,721,2021-04-06,FRANCIA
INVERSIONES NELCAR,FILTROS,USD,,IN,,150,722,2021-04-06,FRANCIA
COOP LA ALIANZA,GRASAS RODANOL,USD,,IN,,45,723,2021-04-08,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),GRASAS RODANOL,USD,,IN,,90,724,2021-04-08,FRANCIA
TOLTAL PARTS AG,FILTROS,USD,,IN,,900,725,2021-04-08,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,440,726,2021-04-08,FRANCIA
AUTO REP. IBS,LUBRICANTES,USD,,IN,,50,727,2021-04-12,FRANCIA
MANGUERAS MATANZAS,CORREAS,USD,,IN,,30,728,2021-04-12,FRANCIA
HILARIA LOPEZ,FILTROS,USD,,IN,,16,729,2021-04-12,FRANCIA
MARIANA RIVAS,CORREAS,USD,,IN,,10,730,2021-04-12,FRANCIA
MANG Y CORREAS SAN FELIX,FILTROS,USD,,IN,,100,731,2021-04-13,FRANCIA
COLONIA TOVAR,FILTROS,USD,,IN,,300,732,2021-04-13,FRANCIA
JAIRO VERA,FILTROS,USD,,IN,,3,733,2021-04-13,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,360,734,2021-04-14,FRANCIA
HENRY LANZ,LUBRICANTES,USD,,IN,,90,735,2021-04-14,FRANCIA
VENTA DE DOLARES,PAGO DE NOMINA,USD,,OUT,200,,,2021-04-13,FRANCIA
JOSE FARIAS,LUBRICANTES,USD,,IN,,50,736,2021-04-15,FRANCIA
LUBRICANTES LA GRANJA,FILTROS,USD,,IN,,200,737,2021-04-15,FRANCIA
INV Y SUM L&J,FILTROS,USD,,IN,,130,738,2021-04-15,FRANCIA
DANIELA VILLAROEL,FILTROS,USD,,IN,,20,739,2021-04-15,FRANCIA
DANIELA RIVAS,FILTROS,USD,,IN,,10,740,2021-04-15,FRANCIA
PC-INVERSERVI,COMPRA DE BATERIAS PARA UPS,USD,,OUT,30,,,2021-04-15,FRANCIA
HILARIA LOPEZ,"COMPRA DE 4,5$ POR VUELTO",USD,,IN,,5,,2021-04-09,FRANCIA
ORLANDO SARMIENTO,COMPRA DE 5$ POR VUELTO,USD,,IN,,5,,2021-04-07,FRANCIA
JOSE CARRILLO,COMPRA DE 5$ POR VUELTO,USD,,IN,,5,,2021-04-07,FRANCIA
SERV. HIDRAULICOS VENEZUELA,COMPRA DE 4$ POR VUELTO,USD,,IN,,4,,2021-03-23,FRANCIA
HILARIA LOPEZ,"COMPRA DE 6,5$ POR VUELTO",USD,,IN,,7,,2021-03-22,FRANCIA
JUAN MARCANO,CAMBIO DE EFECTIVO POR TRANSFERENCIA,USD,,OUT,2000,,,2021-04-15,FRANCIA
INVERSIONES GROUP,FILTROS,USD,,IN,,78,741,2021-04-15,FRANCIA
MARIA ELENA INAGAS,LUBRICANTES,USD,,IN,,32,742,2021-04-16,FRANCIA
FERRETERIA HIERROS EL PRIMO,COMPRA DE PINTURA Y TUBOS,USD,,OUT,67,,,2021-04-15,FRANCIA
FERRETERIA SIMON,COMPRA DE TORNILLOS,USD,,OUT,7,,,2021-04-15,FRANCIA
CAMILO LONDON,SERVICIOS PRESTADOS,USD,,OUT,100,,,2021-04-16,FRANCIA
FERRETERIA SIMON,COMPRA DE ARANDELAS DE HIERRO Y GOMA,USD,,OUT,22,,,2021-04-16,FRANCIA
JEFRY CORDERO,FILTROS,USD,,IN,,20,743,2021-04-19,FRANCIA
MULT. Y HERRAMIENTAS GLOBAL,FILTROS,USD,bank,IN,,50.00,744,2021-04-19,CRISEILA
VENTA DE DOLARES,PAGO DE IMPUESTOS,USD,,OUT,100,,,2021-04-19,FRANCIA
CARLOS LAGO,CORREAS INDUSTRIALES,USD,,IN,,10,745,2021-04-19,FRANCIA
JUAN MARCANO,CAMBIO DE EFECTIVO POR TRANSFERENCIA,USD,,OUT,800,,,2021-04-22,FRANCIA
DANIELA VILLAROEL,FILTROS ,USD,,IN,,80,746,2021-04-26,FRANCIA
DIEGO MARQUEZ,LIGA DE FRENO,USD,,IN,,20,747,2021-04-26,FRANCIA
ICABARU IMPORT,FILTROS,USD,,IN,,20,748,2021-04-26,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS,USD,,IN,,20,749,2021-04-26,FRANCIA
DIEGO MARQUEZ,COMPRA DE 2$ POR VUELTO,USD,,IN,,2,,2021-04-23,FRANCIA
MICROEMPRESA FILTROLUB,FILTROS,USD,,IN,,120,750,2021-04-26,FRANCIA
TORNI FRENOS HALABI,PASTILLAS DE FRENO,USD,bank,IN,,50,751,2021-04-26,CRISEILA
SARICAST,SERVICIOS DE EXTINTORES/CONTRATO DE SERV.,USD,,OUT,220,,,2021-04-26,FRANCIA
SEÑORA BLANCA,SERVICIOS PRESTADOS,USD,,OUT,110,,,2021-04-22,FRANCIA
OSWALDO SIFONTE,TRABAJOS LOCAL SOTEINCA TOLDO,USD,,OUT,100,,,2021-04-23,FRANCIA
COMPRA DE COMIDA,PARA COMBOS A TRABAJADORES,USD,,OUT,40,,,2021-04-23,FRANCIA
INVERSIONES VIGEN DEL VALLE,FILTROS,USD,,IN,,30,752,2021-04-27,FRANCIA
MULTISERVICIOS BAEZ,FILTROS,USD,,IN,,20,753,2021-04-27,FRANCIA
MULT. SERV VALLE CARS,FILTROS,USD,,IN,,50,754,2021-04-27,FRANCIA
COLONIA TOVAR,FILTROS,USD,,IN,,200,755,2021-04-27,FRANCIA
REP Y RESORTE GUAYANA,LIGA DE FRENO,USD,,IN,,20,756,2021-04-27,FRANCIA
INVERSINES MLA,GRASAS RODANOL,USD,,IN,,385,757,2021-04-28,FRANCIA
FRANCISCO BOLIVAR,COMBO DE ACEITE,USD,,IN,,20,758,2021-04-28,FRANCIA
COLONIA TOVAR,FILTROS,USD,,IN,,50,759,2021-04-28,FRANCIA
VENTAS DE DOLARES,PAGO DE NOMINA,USD,,OUT,100,,,2021-04-28,FRANCIA
FERRETERIA HIERROS UNARE,COMPRA MATERIAL LOCAL SOTEINCA,USD,,OUT,100,,,2021-04-27,FRANCIA
ALIMENTOS LOS ROSALES C.A.,COMBO DE TRABAJADORS,USD,,OUT,30,,,2021-04-28,FRANCIA
COOP LA ALIANZA,FILTROS,USD,,IN,,20,760,2021-04-28,FRANCIA
AUTO ACC JHON,FILTROS,USD,,IN,,80,761,2021-04-28,FRANCIA
SUP. Y TREN CASTILLITO,FILTROS,USD,bank,IN,,140,762,2021-04-28,CRISEILA
CAUCHOS Y PARTES 321,FILTROS,USD,,IN,,100,763,2021-04-29,FRANCIA
SERVIAUTO MUNDIAL,MANGUERA INDUSTRIALES,USD,,IN,,40,764,2021-04-29,FRANCIA
FILTROS DEL SUR,FILTROS,USD,,IN,,100,765,2021-04-29,FRANCIA
MOLINOS LA NACIONAL,OCTAPLUS,USD,,IN,,105,766,2021-04-29,FRANCIA
LUBRIREPUESTOS PIAR,LUBRICANTES,USD,,IN,,300,767,2021-04-30,FRANCIA
VENTA DE DOLARES,PAGO A PROVEEDORES,USD,,OUT,230,,,,FRANCIA
OSWALDO SIFONTE,TRABAJOS LOCAL SOTEINCA ,USD,,OUT,30,,,,FRANCIA
INV Y SUM L&J,FILTROS,USD,,IN,,100,768,2021-05-06,FRANCIA
FREDER RIVAS,GRASAS RODANOL,USD,,IN,,15,769,2021-05-06,FRANCIA
JESUS SUAREZ,GASOLINA,USD,,OUT,15,,,2021-05-05,FRANCIA
CARLOS LAGO,LUBRICANTES,USD,,IN,,82,770,2021-05-07,FRANCIA
INV. VIRGEN DEL VALLE,FILTROS,USD,,IN,,20,771,2021-05-07,FRANCIA
INV Y SUM L&J,FILTROS,USD,,IN,,100,772,2021-05-10,FRANCIA
MANG Y CORREAS SAN FELIX,GRASAS RODANOL,USD,,IN,,310,773,2021-05-11,FRANCIA
JUAN MARCANO,CAMBIO DE EFECTIVO POR TRANSFERENCIA,USD,,OUT,820,,,2021-05-10,FRANCIA
VENTA DE DOLARES,PAGO IMPUESTOS-NOMINA,USD,,OUT,400,,,2021-05-10,FRANCIA
JHON TRIAS,COMBO DE ACEITE,USD,,IN,,30,774,2021-05-12,FRANCIA
"ENERGICOS,C.A",LUBRICANTES,USD,,IN,,120,775,2021-05-12,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,420,776,2021-05-13,FRANCIA
PAGO DE INTERNET,ABRIL-MAYO,USD,,OUT,140,,,,FRANCIA
REINALDO MARTINEZ,LUBRICANTES,USD,,IN,,160,777,2021-05-13,FRANCIA
FREDER RIVAS,FILTROS,USD,,IN,,10,778,2021-05-14,FRANCIA
COOP LA ALIANZA,GRASAS RODANOL,USD,,IN,,90,779,2021-05-14,FRANCIA
DISO. LUBRICANTES EL TEJERO,GRASAS RODANOL,USD,,IN,,500,780,2021-05-18,FRANCIA
FILTROS DEL SUR,FILTROS,USD,,IN,,50,781,2021-05-20,FRANCIA
DANIELA VILLAROEL,FILTROS,USD,,IN,,130,782,2021-05-20,FRANCIA
TRANSPORTE B&Z,PAGO DE FLETE DE LIGA DE FRENO(TURMERO),USD,,OUT,100,,,2021-05-18,FRANCIA
SUP. Y TREN CASTILLITO,FILTROS/LUBRICANTES,USD,,IN,,180,783,2021-05-20,FRANCIA
CARLOS LAGO,FILTROS,USD,,IN,,70,784,2021-05-21,FRANCIA
JUAN ZAMBRANO,BONIFICACION FIDELIDAD Y COMPROMISO,USD,,OUT,350,,,2021-05-21,FRANCIA
MANGUERAS ORINOCO,CORREAS INDUSTRIALES,USD,,IN,,100,785,2021-05-21,FRANCIA
REP Y RESORTE GUAYANA,FILTROS,USD,,IN,,50,786,2021-05-24,FRANCIA
INV Y SUM L&J,FILTROS,USD,,IN,,200,787,2021-05-24,FRANCIA
KRISTAL ZAMBRANO (MERCADO LIBRE),FILTROS,USD,,IN,,10,788,2021-05-24,FRANCIA
INVERSIONES MLA,GRASAS RODANOL,USD,,IN,,265,789,2021-05-24,FRANCIA
AUTO ACC JHON,FILTROS,USD,,IN,,90,790,2021-05-24,FRANCIA
CESAR DURAN,CORREAS INDUSTRIALES,USD,,IN,,40,791,2021-05-25,FRANCIA
REP Y FILTROS FEROCH,FILTROS,USD,,IN,,20,792,2021-05-25,FRANCIA
KRISTAL ZAMBRANO,CAMBIO DE EFECTIVO POR TRANSFERENCIA,USD,,OUT,50,,,2021-05-25,FRANCIA
VENTA DE DOLARES,PAGO DE IMPUESTOS,USD,,OUT,250,,,2021-05-25,FRANCIA
MULTSERVICIOS LA LUCHADORA,GRASAS RODANOL,USD,,IN,,130,793,2021-05-25,FRANCIA
LUIS ZABALA,LUBRICANTES,USD,,IN,,150,794,2021-05-26,FRANCIA
SERVI GRUAS HECTOR,CORREAS INDUSTRIALES,USD,,IN,,30,795,2021-05-26,FRANCIA
MANG ORINOCO,CORREAS INDUSTRIALES,USD,,IN,,10,796,2021-05-26,FRANCIA
LUBRIREPUESTOS PIAR,LUBRICANTES,USD,,IN,,200,797,2021-05-26,FRANCIA
NEKUIMA FILTROS,FILTROS,USD,,IN,,440,798,2021-05-26,FRANCIA
TORNI FRENOS HALABI,PASTILLAS DE FRENO,USD,bank,IN,,30.00,799,2021-05-26,CRISEILA
AUTO REPUESTOS MILA,GRASAS RODANOL,USD,,IN,,250,800,2021-05-27,FRANCIA
LUIS BELLORIN,LUBRICANTES,USD,,IN,,170,801,2021-05-27,FRANCIA
VARIEDADES NARINE NARINE,LUBRICANTES,USD,,IN,,370,802,2021-05-27,FRANCIA
WELMER CONTRERAS,ASIGNACION ABRIL Y MAYO 2021,USD,,OUT,40,,,,FRANCIA
MANG Y CORREAS SAN FELIX,GRASAS RODANOL,USD,,IN,,130,803,2021-05-28,FRANCIA
AUTO PARTES LUIFER,FILTROS,USD,,IN,,100,804,2021-05-28,FRANCIA
"DANCAS,C.A",CORREAS INDUSTRIALES,USD,,IN,,60,805,2021-05-28,FRANCIA
KRISTAL ZAMBRANO,CAMBIO DE EFECTIVO POR TRANSFERENCIA,USD,,OUT,90,,,2021-05-25,FRANCIA
LUBRISERVICIOS PERNIA,ELEVADOR DE OCTANAJE,USD,,IN,,70,806,2021-05-31,FRANCIA
VENTA DE DOLARES,PAGO DE IMPUESTOS,USD,,OUT,100,,,2021-05-31,FRANCIA
VENTA DE DOLARES,PAGO DE IMPUESTOS,USD,,OUT,340,,,2021-05-31,FRANCIA
VENTA DE DOLARES,PAGO DE IMPUESTOS,USD,,OUT,100,,,2021-05-31,FRANCIA
REBECA TOLEDO,CORREA INDUSTRIALES,USD,,IN,,30,807,2021-06-01,FRANCIA
KRISTAL ZAMBRANO,CAMBIO DE EFECTIVO POR TRANSFERENCIA,USD,,OUT,50,,,2021-06-01,FRANCIA
C.V.G. MINERVEN,CORREAS INDUSTRIALES,USD,,IN,,10,808,2021-06-02,FRANCIA
DANIELA VILLAROEL,FILTROS,USD,,IN,,10,809,2021-06-02,FRANCIA
YATNA GARARIMA,CORREAS INDUSTRIALES,USD,,IN,,48,810,2021-06-02,FRANCIA
MANGUERAS ORINOCO,MANGUERA INDUSTRIALES,USD,,IN,,500,811,2021-06-02,FRANCIA
JUAN MARCANO,CAMBIO DE EFECTIVO POR TRANSFERENCIA,USD,,OUT,2700,,,2021-06-02,FRANCIA
VENTA DE DOLARES,PAGO A PROVEEDORES,USD,,OUT,250,,,2021-06-04,FRANCIA
OSWALDO SIFONTE,"COLOCACION DE LETRAS, PINTURA  DE LA BASE, CORTE DE LAMINA",USD,,OUT,50,,,2021-06-04,FRANCIA
LARRY PALMAR,LUBRICANTES,USD,,IN,,20,812,2021-06-07,FRANCIA
JEFRY CORDERO,FILTROS,USD,,IN,,81,813,2021-06-07,FRANCIA
MICROEMPRESA FILTROLUB,FILTROS,USD,,IN,,40,814,2021-06-07,FRANCIA
LUBRISERVICIOS PERNIA,GRASAS RODANOL,USD,,IN,,20,815,2021-06-08,FRANCIA
INV Y SUM L&J,FILTROS,USD,,IN,,200,816,2021-06-08,FRANCIA
PAGO DE INTERNET,JUNIO,USD,,OUT,60,,,2021-06-08,FRANCIA
REP Y RESORTE GUAYANA,FILTROS,USD,,IN,,20,817,2021-06-09,FRANCIA
JOSE PERNIA,GRASAS RODANOL,USD,,IN,,20,818,2021-06-09,FRANCIA
JUAN ZAMBRANO,BONIFICACION FIDELIDAD Y COMPROMISO,USD,,OUT,680,,,2021-06-09,FRANCIA
VENTA DE DOLARES,PAGO A PROVEEDORES,USD,,OUT,100,,,2021-06-10,FRANCIA
286 AUTOMOTRIZ,ALTO OCTANAJE,USD,bank,IN,,146.00,819,2021-06-09,CRISEILA
MULTSERVICIOS LA LUCHADORA,FILTROS,USD,,IN,,140,820,2021-06-10,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,300,821,2021-06-10,FRANCIA
VENTA DE DOLARES,PAGO A PROVEEDORES,USD,,OUT,250,,,2021-06-11,FRANCIA
CAMILO LONDON,PRESTACION DE SERVICIO,USD,,OUT,70,,,2021-06-15,FRANCIA
MERCADO LIBRE,OCTAPLUS,USD,,IN,,20,822,2021-06-11,FRANCIA
SR. PERNIA,CAJA DE LIGA DOT 3,USD,,IN,,20,823,2021-06-14,FRANCIA
MERCADO LIBRE,8 CORREAS A65 REXON,USD,,IN,,40,824,2021-06-14,FRANCIA
ICABARU IMPORT,FILTROS,USD,,IN,,24,825,2021-06-15,FRANCIA
MLA,ACIDO DE BATERIA,USD,,IN,,225,826,2021-06-16,FRANCIA
LUISA REYES,LIFA DEXRON III,USD,,IN,,20,827,2021-06-16,FRANCIA
286 AUTOMOTRIZ,ACIDO DE BATERIA,USD,bank,IN,,76.00,828,2021-06-17,CRISEILA
ALIMENTOS LOS ROSALES C.A.,COMPRAS COMBOS DE COMIDA,USD,,OUT,86,,,2021-06-16,FRANCIA
CARLOS LAGO,FILTROS,USD,,IN,,15,829,2021-06-18,CRISEILA
MARIA ASTUDILLO,LUBRICANTES,USD,bank,IN,,25.00,830,2021-06-18,CRISEILA
GRUPO R$A INTERNATIONAL,CORREAS INDUSTRIALES,USD,,IN,,250,831,2021-06-22,FRANCIA
MANN HUMMEL FILTRATION TEC COMMERCIAL,PAGO DE FACTURA 5003431 POR DEP BANC,USD,,OUT,720,,,2021-06-22,FRANCIA
BLANCA MONSALVE,FACTURA 0211,USD,,OUT,100,,,2021-06-22,FRANCIA
JOSE TORREALBA,LUBRICANTES,USD,,IN,,300,832,2021-06-23,FRANCIA
FILTROS GUAYANA,FILTROS,USD,,IN,,330,833,2021-06-23,FRANCIA
MANGUERAS ORINOCO,CORREAS INDUSTRIALES,USD,,IN,,20,834,2021-06-23,FRANCIA
LUIS MOLINA,OCTAPLUS,USD,,IN,,70,835,2021-06-23,FRANCIA
RAPIDOS B&Z C.A.,FACTURA 012192 FLETE TINAQ-PZO,USD,,OUT,140,,,2021-06-23,FRANCIA
AUTO REPUESTOS MILA,LIGA DE FRENO,USD,,IN,,40,836,2021-06-25,FRANCIA
FILTROS GUAYANA,FILTROS,USD,,IN,,1080,837,2021-06-25,FRANCIA
MANG Y CORREAS SAN FELIX,FILTROS,USD,,IN,,160,838,2021-06-25,FRANCIA
DISO. LUBRICANTES EL TEJERO,GRASAS RODANOL,USD,bank,IN,,250.00,839,2021-06-25,CRISEILA
COMERCIAL RONDON,ACIDO DE BATERIA,USD,,IN,,1050,840,2021-06-25,FRANCIA
CARLOS ARATA,CORREAS INDUSTRIALES,USD,,IN,,20,841,2021-06-25,FRANCIA
COLONIA TOVAR,FILTROS ,USD,,IN,,300,842,2021-06-25,FRANCIA
INVERSIONES CARRIONES,FILTROS,USD,,IN,,40,843,2021-06-25,FRANCIA
INV Y SUMI L&J,FILTROS,USD,,IN,,80,844,2021-06-28,FRANCIA
MERCADO LIBRE,OCTAPLUS,USD,,IN,,35,845,2021-06-28,FRANCIA
MERLING,COMPRA DE 5 $ POR VUELTO,USD,,IN,,5,,2021-06-28,FRANCIA
DISO. LUBRICANTES EL TEJERO,GRASAS RODANOL,USD,bank,IN,,130.00,846,2021-06-30,CRISEILA
CARLOS LAGO,FILTROS,USD,,IN,,100,847,2021-07-02,FRANCIA
LUBRISERVICIOS PERNIA,OCTAPLUS,USD,,IN,,100,848,2021-07-06,FRANCIA
DISO. LUBRICANTES EL TEJERO,GRASAS RODANOL,USD,bank,IN,,320.00,849,2021-07-06,CRISEILA
VENTA DE DOLARES,PAGO DE IMPUESTOS,USD,,OUT,700,,,2021-07-02,FRANCIA
VENTA DE DOLARES,PAGO DE IMPUESTOS,USD,,OUT,10,,,2021-07-06,FRANCIA
RORAIMA SERViCES,LUBRICANTES,USD,,IN,,50,850,2021-07-06,FRANCIA
COOP LA ALIANZA,GRASAS RODANOL,USD,,IN,,150,851,2021-07-07,FRANCIA
SERVIAUTO MUNDIAL,FILTROS,USD,,IN,,40,852,2021-07-07,FRANCIA
LUBRISERVICIOS PERNIA,LIGA DE FRENO,USD,,IN,,50,853,2021-07-07,FRANCIA
286 AUTOMOTRIZ,OCTAPLUS,USD,bank,IN,,105.00,854,2021-07-07,CRISEILA
GASOIL,COMPRA DE GASOIL,USD,,OUT,20,,,2021-07-07,FRANCIA
ELEAZAR BORGES,GRASAS RODANOL,USD,,IN,,190,855,2021-07-08,FRANCIA
VENTA DE DOLARES,PAGO A PROVEEDORES E IMPUESTOS ,USD,,OUT,300,,,2021-07-07,FRANCIA
VENTA DE DOLARES,PAGO A PROVEEDORS,USD,,OUT,150,,,2021-07-07,FRANCIA
RAPIDOS R&Z,FLETE TINAQUILLO PUERTO ORDAZ,USD,,OUT,95,,,2021-07-07,FRANCIA
JORGE LUNA,COMISION POR VENTA(839/846/849/859),USD,,OUT,40,,,2021-07-08,FRANCIA
CARLOS QUIJADA,COMISION POR VENTA(840/852),USD,,OUT,68,,,2021-07-09,FRANCIA
MULTS EL VEGUERO,OCTAPLUS,USD,,IN,,70,856,2021-07-09,FRANCIA
SUM. HID. VENEZUELA,FILTROS,USD,,IN,,900,857,2021-07-09,FRANCIA
INV ALEMUNCA,FILTROS,USD,,IN,,100,858,2021-07-09,FRANCIA
DISO. LUBRICANTES EL TEJERO,GRASAS RODANOL,USD,,IN,,150,859,2021-07-09,FRANCIA
FRENOS HALABI,LIGA DE FRENO,USD,,IN,,30,860,2021-07-09,FRANCIA
DISO. LUBRICANTES EL TEJERO,FILTROS,USD,,IN,,100,861,2021-07-09,FRANCIA
MERCADO LIBRE,CORREAS INDUSTRIALES,USD,,IN,,5,862,2021-07-09,FRANCIA
SERVI GRUAS HECTOR,CORREAS INDUSTRIALES,USD,,IN,,60,863,2021-07-12,FRANCIA
MERLING MERCADO LIBRE,OCTAPLUS,USD,,IN,,35,864,2021-07-12,FRANCIA
GULIANO RODRIGUEZ,CORREAS INDUSTRIALES,USD,,IN,,39,866,2021-07-12,FRANCIA
SERVI GRUAS HECTOR,CORREAS INDUSTRIALES,USD,,IN,,60,867,2021-07-12,FRANCIA
EL PLANETA DEL CAUCHO,LUBRICANTES,USD,,IN,,60,868,2021-07-12,FRANCIA
GULIANO RODRIGUEZ,COMPRA DE 1 $ POR VUELTO,USD,,IN,,1,,2021-07-12,FRANCIA
AUTO SEV ERICK,FILTROS,USD,,IN,,120,869,2021-07-13,FRANCIA
SUM. E INVERSIONES FARIAS,LUBRICANTES,USD,,IN,,20,870,2021-07-14,FRANCIA
MANGUERAS Y CORREAS SAN FELIX,GRASAS RODANOL,USD,,IN,,460,871,2021-07-14,FRANCIA
VENTA DE DOLARES,KRISTAL ZAMBRANO,USD,,OUT,100,,,2021-07-14,FRANCIA
VENTA DE DOLARES,FRANCIA CHACON,USD,,OUT,30,,,2021-07-14,FRANCIA
COMPRA SE GASOIL,,USD,,OUT,50,,,2021-07-13,FRANCIA
KRISTAL ZAMBRANO,CORREAS,USD,,OUT,120,,,2021-07-09,FRANCIA
PAGO DE INTERNET,Jul-21,USD,,OUT,60,,,2021-07-14,FRANCIA
DANIELA VILLAROEL,FILTROS,USD,,IN,,20,872,2021-07-14,FRANCIA
kRISTAL ZAMBRANO,OCTAPLUS,USD,,IN,,10,873,2021-07-15,FRANCIA
G & S SUMINISTROS,ACIDO DE BATERIA,USD,,IN,,200,874,2021-07-15,FRANCIA
286 AUTOMOTRIZ,FILTROS,USD,,IN,,450,875,2021-07-19,FRANCIA
INV Y SUM L&J,FILTROS,USD,,IN,,100,876,2021-07-20,FRANCIA
INVERSIONES MLA,GRASAS RODANOL,USD,,IN,,240,877,2021-07-20,FRANCIA
COOP LA ALIANZA,CORREAS INDUSTRIALES,USD,,IN,,100,878,2021-07-20,FRANCIA
MANN HUMMEL FILTRATION TEC VENEZUELA,FACT 80521126-1127-1192-1193,USD,,OUT,1660,,,2021-07-19,FRANCIA
SURAUTO,LIMPIA MOTOR,USD,,IN,,20,879,2021-07-21,FRANCIA
NEKUIMA FILTROS,FILTROS,USD,,IN,,700,880,2021-07-21,FRANCIA
LUIS ZABALA,LUBRICANTES,USD,,IN,,100,881,2021-07-22,FRANCIA
AUTO ACC JHON,GRASAS RODANOL,USD,,IN,,820,882,2021-07-22,FRANCIA
LUIS CAMACHO,LUBRICANTES,USD,,IN,,60,883,2021-07-23,FRANCIA
LUBRIREPUESTOS PIAR,LUBRICANTES,USD,,IN,,300,884,2021-07-23,FRANCIA
JOSE MAITA,LUBRICANTES,USD,,IN,,10,885,2021-07-23,FRANCIA
SELLOS Y RODAMIENTOS GUAYANA,FILTROS,USD,,IN,,75,886,2021-07-23,FRANCIA
INV LOS CARIONES,FILTROS,USD,,IN,,65,887,2021-07-23,FRANCIA
JAIRO VERA,FILTROS,USD,,IN,,20,888,2021-07-23,FRANCIA
JHONY BELLO,LUBRICANTES,USD,,IN,,30,889,2021-07-26,FRANCIA
DIST. JM  BRACHO,LIGA DE FRENO,USD,bank,IN,,46.00,890,2021-07-26,CRISEILA
INV FRENOS HALABI,LIGA DE FRENO,USD,bank,IN,,114.00,891,2021-07-26,CRISEILA
MULT HERRAMIENTAS GLOBAL,GRASAS RODANOL,USD,bank,IN,,100.00,892,2021-07-26,CRISEILA
MERCADO LIBRE,CORREAS INDUSTRIALES,USD,,IN,,100,893,2021-07-26,FRANCIA
EPS INSUBOCOVI,CORREAS INDUSTRIALES,USD,,IN,,478,894,2021-07-27,FRANCIA
AUTO SERV ERICK,FILTROS,USD,,IN,,70,895,2021-07-27,FRANCIA
LUBRISERVICIOS PERNIA,OCTAPLUS,USD,,IN,,70,896,2021-07-27,FRANCIA
MULTS COLONIA TOVAR,FILTROS,USD,,IN,,100,897,2021-07-27,FRANCIA
GIORGINA ISAAC,FILTROS,USD,,IN,,150,898,2021-07-27,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,520,899,2021-07-29,FRANCIA
LUBRISERVICIOS PERNIA,LIGA DE FRENO,USD,,IN,,20,900,2021-07-29,FRANCIA
AVLIS CONSULTORES,CORREAS INDUSTRIALES,USD,bank,IN,,190.00,901,2021-07-29,FRANCIA
AUTO ACC JHON,GRASAS RODANOL,USD,,IN,,1300,902,2021-07-29,FRANCIA
JUAN ZAMBRANO,BONIFICACION FIDELIDAD Y COMPROMISO,USD,,OUT,760,,,2021-07-30,FRANCIA
JUAN ZAMBRANO,POR PAGO DE GASOIL,USD,,OUT,30,,,2021-07-30,FRANCIA
SIMON LANZ,CORREAS INDUSTRIALES,USD,,IN,,88,903,2021-07-30,FRANCIA
JAIRO VERA,OCTAPLUS,USD,,IN,,30,904,2021-07-30,FRANCIA
INV ALEMUNCA,FILTROS,USD,bank,IN,,198.00,905,2021-07-30,CRISEILA
LUBRI FILTROS EXPRESS,FILTROS,USD,bank,IN,,47.00,906,2021-07-30,CRISEILA
REP EXPRESS AIKU,LIGA DE FRENO,USD,bank,IN,,229.00,907,2021-07-30,CRISEILA
CHICANA EXPRESS,LIGA DE FRENO,USD,bank,IN,,212.00,908,2021-07-30,CRISEILA
KIN KIN MOTORS,FILTROS,USD,bank,IN,,1013,909,2021-07-30,CRISEILA
AUTO SERV. ERICK,FILTROS,USD,,IN,,80,910,2021-07-30,FRANCIA
286 AUTOMOTRIZ,OCTAPLUS,USD,,IN,,220,911,2021-07-30,FRANCIA
SIMON LANZ,COMPRA DE 12$ POR VUELTO,USD,,IN,,12,,2021-07-30,FRANCIA
GRUPO R$A INTERNATIONAL,CORREAS INDUSTRIALES,USD,bank,IN,,240.00,912,2021-08-02,CRISEILA
LUBRISERVICIOS PERNIA,GRASAS RODANOL,USD,,IN,,20,913,2021-08-02,FRANCIA
MIGUEL SOTO,LUBRICANTES,USD,,IN,,240,914,2021-08-03,FRANCIA
AUTO REPUESTOS MILA,LUBRICANTES,USD,,IN,,250,915,2021-08-04,FRANCIA
WILBERT OLEGA,FILTRIOS,USD,,IN,,30,916,2021-08-05,FRANCIA
LUBRISERVICIOS PERNIA,LIGA DE FRENO,USD,,IN,,10,917,2021-08-05,FRANCIA
SUSP. Y TREN CASTILLITO,LUBRICANTES,USD,,IN,,200,918,2021-05-05,FRANCIA
PAGO DE INTERNET,Aug-21,USD,,OUT,60,,,2021-08-05,FRANCIA
MULTS COLONIA TOVAR,FILTROS,USD,,IN,,160,919,2021-08-06,FRANCIA
CAMILO LONDON,ISLR 202  Y ASESORIA,USD,,OUT,460,,,2021-08-06,FRANCIA
INVERSIONES RONARY,LIGA DE FRENO,USD,,IN,,40,920,2021-08-09,FRANCIA
WELMER CONTRERAS,ASIGNACION JUNIO Y JULIO 2021,USD,,OUT,40,,,2021-08-09,FRANCIA
INVERSIONES MLA,GRASAS RODANOL,USD,,IN,,250,921,2021-08-10,FRANCIA
VENTA DE DOLARES,PAGO DE IMPUESTOS,USD,,OUT,500,,,2021-08-09,FRANCIA
VENTA DE DOLARES,PAGO DE IMPUESTOS,USD,,OUT,100,,,2021-08-09,FRANCIA
VENTA DE DOLARES,NOMINA,USD,,OUT,100,,,2021-08-11,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,400,922,2021-08-13,FRANCIA
286 AUTOMOTRIZ,FILTROS,USD,,IN,,400,923,2021-08-13,FRANCIA
MANGUERAS BARINAS,FILTROS,USD,,IN,,100,924,2021-08-16,FRANCIA
REPUESTOS JUNIOR CARS,GOMAS DE TRIPOIDES,USD,,IN,,100,925,2021-08-16,FRANCIA
EL PLANETA DEL CAUCHO,LUBRICANTES,USD,,IN,,50,926,2021-08-16,FRANCIA
CENTRO FILTROS ANACO,FILTROS,USD,bank,IN,,334.00,927,2021-08-16,CRISEILA
VENTA DE DOLARES,PAGO DE IMPUESTOS ALCALDIA,USD,,OUT,250,,,2021-08-16,FRANCIA
VENTA DE DOLARES,PAGO DE ANTIIRUS,USD,,OUT,200,,,2021-08-16,FRANCIA
VENTA DE DOLARES,PAGO DE ANTIIRUS,USD,,OUT,150,,,2021-08-16,FRANCIA
JUAN ZAMBRANO,BONIFICACION FIDELIDAD Y COMPROMISO,USD,,OUT,350,,,2021-08-16,FRANCIA
MANN HUMMEL FILTRATION TEC VENEZUELA,80521394-95-96-97-98 Y 80521523-24-25,USD,,OUT,4150,,,2021-08-17,FRANCIA
LAURA GIL FERSACA,CAMBIO DE EFECTIVO POR TRANSFERENCIA ZELLE,USD,,OUT,200,,,2021-08-17,FRANCIA
REPUESTOS ALIANZA,GRASAS RODANOL,USD,,IN,,160,928,2021-08-17,FRANCIA
CARLOS LAGO,LUBRICANTES,USD,,IN,,60,929,2021-08-17,FRANCIA
INVERSIONES LOS CARRIONES,LUBRICANTES,USD,,IN,,100,930,2021-08-17,FRANCIA
SELLOS Y RODAMIENTOS GUAYANA,FILTROS,USD,,IN,,120,931,2021-08-17,FRANCIA
SOLENVIOSEXPRESS C.A.,FLETE TINAQUILO - PUERTO ORDAZ,USD,,OUT,120,,,2021-08-18,FRANCIA
COMPRA DE GASOIL,GASOIL,USD,,OUT,40,,,2021-08-18,
LAURA GIL FERSACA,CAMBIO DE EFECTIVO POR TRANSFERENCIA ZELLE,USD,,OUT,300,,,2021-08-19,FRANCIA
COMERCIAL CB,FILTROS,USD,,IN,,40,932,2021-08-19,FRANCIA
DISO. LUBRICANTES EL TEJERO,GRASAS RODANOL,USD,,IN,,525,933,2021-08-19,FRANCIA
FABRICA DE HIELO LA COROBA,OCTAPLUS,USD,,IN,,30,934,2021-08-20,FRANCIA
SAHEL JIMENEZ,REFRIGERANTE WIX,USD,bank,IN,,224.00,935,2021-08-20,CRISEILA
ANTONIO NATERA,OCTAPLUS,USD,,IN,,35,936,2021-08-23,FRANCIA
INV. VIRGEN DEL VALLE,FILTROS,USD,,IN,,60,937,2021-08-23,FRANCIA
REY MIDAS FOOD,CORREAS INDUSTRIALES,USD,,IN,,12,938,2021-08-23,FRANCIA
REPUESTOS COVYGAN,LIGA DE FRENO,USD,,IN,,40,939,2021-08-24,FRANCIA
ICABARU IMPORT,LUBRICANTES,USD,,IN,,20,940,2021-08-25,FRANCIA
REP Y ACCESORIOS DIAZ,LUBRICANTES,USD,,IN,,20,941,2021-08-25,FRANCIA
JUAN CAHUIAO,CAMBIO POR ZELLE,USD,,OUT,300,,,,FRANCIA
VENTA DE DOLARES,PAGO DE IMPUESTOS,USD,,OUT,900,,,,FRANCIA
ICABARU IMPORT,LUBRICANTES,USD,,IN,,20,942,2021-08-26,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,300,943,2021-08-26,FRANCIA
AUTO SERV ERICK,FILTROS,USD,,IN,,60,944,2021-08-26,FRANCIA
MERCADO LIBRE,OCTAPLUS,USD,,IN,,10,945,2021-08-26,FRANCIA
JOSE MERIDA,COMBO DE ACEITE,USD,,IN,,26,946,2021-08-26,FRANCIA
JHONNY CARVAJAL,LUBRICANTES,USD,,IN,,20,947,2021-08-26,FRANCIA
FILTROS DEL SUR,FILTROS,USD,,IN,,120,948,2021-08-27,FRANCIA
LUBRISERVICIOS PERNIA,OCTAPLUS,USD,,IN,,100,949,2021-08-27,FRANCIA
LUBRIFILTROS CARRASCO,FILTROS,USD,,IN,,200,950,2021-08-27,FRANCIA
SERVICENTRO MORALES,FILTROS,USD,,IN,,145,951,2021-08-27,FRANCIA
LUBRIMUNDO LOS GUARITOS,LIGA DE FRENO,USD,,IN,,100,952,2021-08-27,FRANCIA
ESCALONA IMPORT,FILTROS,USD,,IN,,540,953,2021-08-27,FRANCIA
LAURA GIL FERSACA,CAMBIO DE EFECTIVO POR TRANSFERENCIA ZELLE,USD,,OUT,200,,,2021-08-27,FRANCIA
JORGE LUNA,ADELANTO DE COMISIONES,USD,,OUT,120,,,2021-08-27,FRANCIA
COMPRA DE GASOIL,,USD,,OUT,60,,,2021-08-27,FRANCIA
MANGUERAS Y CORREAS SAN FELIX,GRASAS RODANOL,USD,,IN,,270,954,2021-08-27,FRANCIA
PAGO DE INTERNET,Sep-21,USD,,OUT,70,,,2021-08-27,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,100,955,2021-08-30,FRANCIA
286 AUTOMOTRIZ,FILTROS,USD,,IN,,200,956,2021-08-30,FRANCIA
LUBRISERVICIOS PERNIA,OCTAPLUS,USD,,IN,,60,957,2021-08-30,FRANCIA
ROSA PEREZ,ASESORA HIGIENE Y SEGURIDAD INDUSTRIAL,USD,,OUT,150,,,2021-09-01,FRANCIA
INVERSIONES L3,FILTROS,USD,,IN,,40,958,2021-08-31,FRANCIA
AUTO REO IBS,OCTAPLUS,USD,,IN,,6,959,2021-09-02,FRANCIA
"METALTEQ,CA",CORREAS INDUSTRIALES,USD,,IN,,20,960,2021-09-02,FRANCIA
AUTO PARTES JK,FILTROS,USD,,IN,,400,961,2021-09-03,FRANCIA
BLANCA MONSALVE,FACTURA 213,USD,,OUT,100,,,2021-09-03,FRANCIA
LUBRICANTES LA GRANJA,FILTROS,USD,,IN,,500,962,2021-09-03,FRANCIA
MANGUERAS MATANZAS,FILTROS,USD,,IN,,200,963,2021-09-06,FRANCIA
INVERSIONES MLA,GRASAS RODANOL,USD,,IN,,400,964,2021-09-06,FRANCIA
LUBRISERVICIOS PERNIA,OCTAPLUS,USD,,IN,,40,965,2021-09-06,FRANCIA
VENTA DE DOLARES,PAGODE IMPUESTOS Y PROVEEDORES,USD,,OUT,600,,,2021-09-06,FRANCIA
SUP. Y TREN CASTILLITO,GRASAS RODANOL,USD,,IN,,140,966,2021-09-07,FRANCIA
COMPRA DE GASOIL,120 LITOS,USD,,OUT,60,,,2021-09-07,FRANCIA
MANN HUMMEL FILTRATION TEC VENEZUELA,8052164-1665-1694 Y 1695,USD,,OUT,900,,,2021-09-07,FRANCIA
HIDROMACA,FILTROS,USD,,IN,,260,967,2021-09-08,FRANCIA
MULTS Y HERRAMIENTAS GLOBAL,FILTROS,USD,bank,IN,,200.00,968,2021-09-08,CRISEILA
RICHARD GIL,CAMBIO EFECTIVO POR TRANSFERENCIA  ZELLE,USD,,OUT,1200,,,2021-09-08,FRANCIA
ACC HERMANOS MARQUEZ,LUBRICANTES,USD,,IN,,185,969,2021-09-09,FRANCIA
MERCADO LIBRE,OCTAPLUS,USD,,IN,,35,970,2021-09-10,FRANCIA
REFRI MARTINEZ (SIN FACTURA),COMPRA DE GAS R22 PARA A/A OFI MICHEL,USD,,OUT,10,,,2021-09-10,FRANCIA
COMPRA DE 5,POR VUELTO,USD,,IN,,5,,2021-09-10,FRANCIA
COMPRA DE 3,POR VUELTO,USD,,IN,,3,,2021-09-10,FRANCIA
INVERSIONES ZM,LUBRICANTES,USD,,IN,,150,971,2021-09-10,FRANCIA
LUBRIREPUESTOS PIAR,LUBRICANTES,USD,,IN,,400,972,2021-09-10,FRANCIA
INGRID REYES,LUBRICANTES,USD,,IN,,50,973,2021-09-10,FRANCIA
MERCADO LIBRE,OCTAPLUS,USD,,IN,,10,974,2021-09-13,FRANCIA
OSWALDO SIFONTES,"FABRIC DE REJILLA, ARREGLO FILT DE PAREDES Y TANQUE",USD,,OUT,60,,,2021-09-10,FRANCIA
AUTO SERV ERICK,FILTROS,USD,,IN,,100,975,2021-09-14,FRANCIA
MARIA ASTUDILLO,LUBRICANTES,USD,bank,IN,,40.00,976,2021-09-14,CRISEILA
AUTO PARTES JK,FILTROS,USD,,IN,,500,977,2021-09-15,FRANCIA
MERCADO LIBRE,OCTAPLUS,USD,,IN,,7,978,2021-09-15,FRANCIA
MANGUERAS MATANZAS,CORREAS INDUSTRIALES,USD,,IN,,40,979,2021-09-16,FRANCIA
MANG Y CORREAS SAN FELIX,FILTROS,USD,,IN,,160,980,2021-09-16,FRANCIA