Fecha,servicio,Descripcion,Bolivares,Cambio,Dolares,Currency,Tipo,user,Company
2021-01-01,,Vienen del 31/12/20,,,4162,usd,,1,1
2021-04-01,,Donacion de panes de jamon (31/12/20 alcaldia),,,-40,usd,out,1,1
2021-07-01,8310386,Ewar Jimenez,VEB 31'725'000.00,1175000,27,usd,in,1,1
2021-07-01,6861152,Elizabeth Chacon,VEB 23'500'000.00,1175000,20,usd,in,1,1
2021-07-01,10285158,Manuel Leon,VEB 21'150'000.00,1175000,18,usd,in,1,1
2021-08-01,,Compra de gasolina (4),,,-80,usd,out,1,1
2021-12-01,1152347,Rondon Isbelia,VEB 21'150'000.00,1468241.15,24,usd,in,1,1
2021-12-01,11421818,Jesus Manuel Cedeño,VEB 8'804'446.60,1468241.15,6,usd,in,1,1
2021-12-01,8321138,Luisa Balioche,VEB 23'491'858.00,1468241.15,16,usd,in,1,1
2021-12-01,11854600,Willians Rios,VEB 35'237'788.00,1468241.15,24,usd,in,1,1
2021-01-13,19183277,Eglis Vera,VEB 14'682'420.00,1468241.15,10,usd,in,1,1
2021-01-13,8349094,Delis Guzman,VEB 17'618'904.00,1468241.15,12,usd,in,1,1
2021-01-13,2932208,Maruja Cañas,VEB 58'729'680.00,1468241.15,40,usd,in,1,1
2021-01-14,P/P 3305,Ingreso pendiente Dif. Manuel Pena,,1,170,usd,in,1,1
2021-01-14,8348554,Jannett Contreras,VEB 29'911'351.14,1495567.57,20,usd,in,1,1
2021-01-15,13274346,Alexander Hernandez,VEB 60'012'640.00,1500316,40,usd,in,1,1
2021-01-15,,compra de memoria ram oficna prev,,,-30,usd,out,1,1
2021-01-15,,abono compra de radiador,,,-100,usd,out,1,1
2021-01-16,,compra de bragas de bioseguridad (2),,,-20,usd,out,1,1
2021-01-17,P/P 3384,Dif. Jose Gonzalez,VEB 250'790'000.00,1618000,155,usd,in,1,1
2021-01-18,10291834,Reina Yaguarate,VEB 18'003'792.00,1500316,12,usd,in,1,1
2021-01-18,13316016,Diamarys Salazar,VEB 12'002'530.00,1500316,8,usd,in,1,1
2021-01-18,4685146,Arcadio Mago,VEB 9'001'896.00,1500316,6,usd,in,1,1
2021-01-20,,pago total compra de radiador car. azul,,,-160,usd,out,1,1
2021-01-20,4501979,Solmari Cedeño,VEB 35'625'466.36,1548933.32,23,usd,in,1,1
2021-01-20,11422668,Jose Rodriguez,VEB 61'957'332.80,1548933.32,40,usd,in,1,1
2021-01-20,10547392,Digles Garnica,VEB 40'272'266.32,1548933.32,26,usd,in,1,1
2021-01-21,18567412,Sergio Vargas,VEB 28'104'878.00,1561382.11,18,usd,in,1,1
2021-01-21,8310282,Belkis Vargas,VEB 18'736'586.00,1561382.11,12,usd,in,1,1
2021-01-21,10633025,Edgar Guerra,VEB 28'104'878.00,1561382.11,18,usd,in,1,1
2021-01-22,10526309,Micet Nicolasa,VEB 9'368'292.66,1561382.11,6,usd,in,1,1
2021-01-25,15248790,Laury Balga,VEB 22'603'893.00,1738761,13,usd,in,1,1
2021-01-25,1190716,Hernan Serra,VEB 17'387'610.00,1738761,10,usd,in,1,1
2021-01-25,14930460,Melchor Ramirez,VEB 26'081'415.00,1738761,15,usd,in,1,1
2021-01-26,10291834,Reina Yaguarate,VEB 19'052'616.11,1732056.01,11,usd,in,1,1
2021-01-26,,lilian coraspe (pasaje pto ordaz-plc-pto ordaz),,,-180,usd,out,1,1
2021-01-26,,rosiris velasquez (pasaje plc-pto ordaz-plc),,,-180,usd,out,1,1
2021-01-26,P/P 3388,Dif Celia Contreras ,VEB 91'400'000.00,1828000,50,usd,in,1,1
2021-01-27,465992,Carmen de guaipo,VEB 35'733'804.00,1786690.2,20,usd,in,1,1
2021-01-27,22574131,Cesar Cadiz,VEB 8'933'451.00,1786690.2,5,usd,in,1,1
2021-01-28,9208846,Yoly Chacon,VEB 54'711'331.80,1823711.06,30,usd,in,1,1
2021-01-28,16925233,Jose Fernandez,VEB 21'884'532.72,1823711.06,12,usd,in,1,1
2021-01-28,P/P 3390,Dif Hipolito Osuna Suarez,VEB 108'000'000.00,1800000,60,usd,in,1,1
2021-01-29,8209067,Annie Trociertt,VEB 58'358'753.92,1823711.06,32,usd,in,1,1
2021-01-29,5483008,Maribel Rondon,VEB 65'653'598.16,1823711.06,36,usd,in,1,1
2021-01-29,P/P 3391,Ruperto Pino,VEB 570'512'857.14,1765000,324,usd,in,1,1