Fecha,servicio,Descripcion,Bolivares,Cambio,Dolares
2021-01-01,,Vienen del 31/12/20,,,US$ 4'162.00
2021-04-01,,Donacion de panes de jamon (31/12/20 alcaldia),,,-US$ 40.00
2021-07-01,8310386,Ewar Jimenez,VEB 31'725'000.00,"1.175.000,00",US$ 27.00
2021-07-01,6861152,Elizabeth Chacon,VEB 23'500'000.00,"1.175.000,00",US$ 20.00
2021-07-01,10285158,Manuel Leon,VEB 21'150'000.00,"1.175.000,00",US$ 18.00
2021-08-01,,Compra de gasolina (4),,,-US$ 80.00
2021-12-01,1152347,Rondon Isbelia,VEB 21'150'000.00,"1.468.241,15",US$ 24.00
2021-12-01,11421818,Jesus Manuel Cedeño,VEB 8'804'446.60,"1.468.241,15",US$ 6.00
2021-12-01,8321138,Luisa Balioche,VEB 23'491'858.00,"1.468.241,15",US$ 16.00
2021-12-01,11854600,Willians Rios,VEB 35'237'788.00,"1.468.241,15",US$ 24.00
2021-01-13,19183277,Eglis Vera,VEB 14'682'420.00,"1.468.241,15",US$ 10.00
2021-01-13,8349094,Delis Guzman,VEB 17'618'904.00,"1.468.241,15",US$ 12.00
2021-01-13,2932208,Maruja Cañas,VEB 58'729'680.00,"1.468.241,15",US$ 40.00
2021-01-14,P/P 3305,Ingreso pendiente Dif. Manuel Pena,,,US$ 170.00
2021-01-14,8348554,Jannett Contreras,VEB 29'911'351.14,"1.495.567,57",US$ 20.00
2021-01-15,13274346,Alexander Hernandez,VEB 60'012'640.00,"1.500.316,00",US$ 40.00
2021-01-15,,compra de memoria ram oficna prev,,,-US$ 30.00
2021-01-15,,abono compra de radiador,,,-US$ 100.00
2021-01-16,,compra de bragas de bioseguridad (2),,,-US$ 20.00
2021-01-17,P/P 3384,Dif. Jose Gonzalez,VEB 250'790'000.00,VEB 1'618'000.00,US$ 155.00
2021-01-18,10291834,Reina Yaguarate,VEB 18'003'792.00,"1.500.316,00",US$ 12.00
2021-01-18,13316016,Diamarys Salazar,VEB 12'002'530.00,"1.500.316,00",US$ 8.00
2021-01-18,4685146,Arcadio Mago,VEB 9'001'896.00,"1.500.316,00",US$ 6.00
2021-01-20,,pago total compra de radiador car. azul,,,-US$ 160.00
2021-01-20,4501979,Solmari Cedeño,VEB 35'625'466.36,VEB 1'548'933.32,US$ 23.00
2021-01-20,11422668,Jose Rodriguez,VEB 61'957'332.80,VEB 1'548'933.32,US$ 40.00
2021-01-20,10547392,Digles Garnica,VEB 40'272'266.32,VEB 1'548'933.32,US$ 26.00
2021-01-21,18567412,Sergio Vargas,VEB 28'104'878.00,VEB 1'561'382.11,US$ 18.00
2021-01-21,8310282,Belkis Vargas,VEB 18'736'586.00,VEB 1'561'382.11,US$ 12.00
2021-01-21,10633025,Edgar Guerra,VEB 28'104'878.00,VEB 1'561'382.11,US$ 18.00
2021-01-22,10526309,Micet Nicolasa,VEB 9'368'292.66,"1.561.382,11",US$ 6.00
2021-01-25,15248790,Laury Balga,VEB 22'603'893.00,"1.738.761,00",US$ 13.00
2021-01-25,1190716,Hernan Serra,VEB 17'387'610.00,"1.738.761,00",US$ 10.00
2021-01-25,14930460,Melchor Ramirez,VEB 26'081'415.00,"1.738.761,00",US$ 15.00
2021-01-26,10291834,Reina Yaguarate,VEB 19'052'616.11,"1.732.056,01",US$ 11.00
2021-01-26,,lilian coraspe (pasaje pto ordaz-plc-pto ordaz),,,-US$ 180.00
2021-01-26,,rosiris velasquez (pasaje plc-pto ordaz-plc),,,-US$ 180.00
2021-01-26,P/P 3388,Dif Celia Contreras ,VEB 91'400'000.00,VEB 1'828'000.00,US$ 50.00
2021-01-27,465992,Carmen de guaipo,VEB 35'733'804.00,VEB 1'786'690.20,US$ 20.00
2021-01-27,22574131,Cesar Cadiz,VEB 8'933'451.00,VEB 1'786'690.20,US$ 5.00
2021-01-28,9208846,Yoly Chacon,VEB 54'711'331.80,VEB 1'823'711.06,US$ 30.00
2021-01-28,16925233,Jose Fernandez,VEB 21'884'532.72,VEB 1'823'711.06,US$ 12.00
2021-01-28,P/P 3390,Dif Hipolito Osuna Suarez,VEB 108'000'000.00,VEB 1'800'000.00,US$ 60.00
2021-01-29,8209067,Annie Trociertt,VEB 58'358'753.92,VEB 1'823'711.06,US$ 32.00
2021-01-29,5483008,Maribel Rondon,VEB 65'653'598.16,VEB 1'823'711.06,US$ 36.00
2021-01-29,P/P 3391,Ruperto Pino,VEB 570'512'857.14,VEB 1'765'000.00,US$ 324.00